# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：寄せの銀
手合割：その他　
上手の持駒：金　銀　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　銀　
下手番
下手：銀の手筋
上手：寄せの銀
手数----指手---------消費時間--
*「銀の手筋」
*
*寄せの銀
*寄せに使う銀で必死をかけます。
   1 ２三銀打     ( 0:05/00:00:05)
*ここで▲２三金と打ちますと△３一玉と逃げられ▲３ニ銀としても△４ニ玉でいけません。
*ここは▲２三銀と銀で打つのが手筋です。
   2 １三玉(22)   ( 0:01/00:00:01)
*今度は△３一玉と逃げますと▲３ニ金で詰みますので△１三玉と逃げます。
   3 ３四銀成(23) ( 0:01/00:00:06)
*歩の頭に成るのが手筋です。
*２四の歩を守るのと同時に▲２三歩成の詰めろがかかります。
*ここで後手がどう受けても▲２三金打ちで詰みます。
   4 中断         ( 0:01/00:00:02)
まで3手で中断
