# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：連打の歩(４)
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩三　
下手番
下手：歩の手筋
上手：連打の歩(４)
手数----指手---------消費時間--
*「歩の手筋」
*
*連打の歩(４)
*今度は持ち駒に歩が３枚あります。
*歩が３枚ありますと攻めの手筋が生じることがあります。
*前回と同じような展開です。
   1 １二歩打     ( 0:01/00:00:01)
*こちらも香車の頭に歩をたたきます。
   2 同　香(11)   ( 0:00/00:00:00)
*△同玉なら▲１四歩〜▲１五香と出られていけません。
*ここは△同香の一手です。
   3 １三歩打     ( 0:01/00:00:02)
*更に香頭に歩をたたきます。
   4 同　香(12)   ( 0:00/00:00:00)
*△同桂なら▲１四歩。
*△同玉なら▲１四歩でいずれも先手有利です。
*ここでは△同香と取ってみます。
   5 １四歩打     ( 0:01/00:00:03)
*やはり香頭に歩をたたきます。
   6 同　香(13)   ( 0:00/00:00:00)
*ただで香車をやれませんので△同香の一手です。
   7 ２五銀(36)   ( 0:01/00:00:04)
*ここで浮いた香車を狙うために銀を活用します。
*後手は香車を守る手段がありません。
   8 中断         ( 0:28/00:00:28)
まで7手で中断
