# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：成り捨ての歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：成り捨ての歩
手数----指手---------消費時間--
*「歩の手筋」
*
*成り捨ての歩
*成り捨ての歩とは歩を成り捨てることによって手筋を作ることです。
*上図では２三を金で守っていますが、成り捨ての歩で攻めることができます。
   1 ３三歩成(34) ( 0:02/00:00:02)
*この歩が成り捨ての歩で最善手です。
   2 同　桂(21)   ( 0:01/00:00:01)
*ここでは△同桂と△同金のふたつがあります。
*△同金と取りますと▲２二歩で桂馬が助からずと金を作られてしまいます。
*△同桂と取るとどうなるでしょうか？
   3 ３四歩打     ( 0:02/00:00:04)
*跳ねた桂頭に歩を打つのが正解です。
*桂得が約束されました。
*結局どちらで取っても桂馬を取ることができます。
   4 中断         ( 0:02/00:00:03)
まで3手で中断
