# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩(３)
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v角v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ 歩 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：たたきの歩(３)
手数----指手---------消費時間--
*Pawn Tesuji
*
*Striking pawn (3)
*The king is surrounded by a yagura castle, but it has a weak point.
*A striking pawn can easily tear it down.
   1 ３四歩打     ( 0:02/00:00:02)
*The weakness is the  attack with a pawn drop at 3d.
   2 同　銀(33)   ( 0:01/00:00:01)
*If it's ignored, you can take the silver with ▲Px3c+, but △Sx3d takes the pawn.
   3 ３五歩打     ( 0:02/00:00:04)
*After △Sx3d, attack the place where the silver moved with a striking pawn again. Now the silver cannot be saved.
*If instead of △Sx3d, White plays △Gx3d, proceed in a similar way.
   4 中断         ( 0:02/00:00:03)
まで3手で中断
