# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩(６)
手合割：平手　　
後手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂v香|一
| ・v玉v銀 ・ ・ ・ ・v飛 ・|二
| ・v歩 ・v金 ・v銀 ・ ・ ・|三
|v歩 ・v歩v歩v歩v歩v歩v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 角 歩 ・ 歩 ・ ・|六
| ・ 歩 ・ 歩 ・ 歩 ・ ・ 歩|七
| ・ ・ 玉 銀 金 銀 ・ 飛 ・|八
| 香 桂 ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：歩　
先手：歩の手筋
後手：たたきの歩(６)
手数----指手---------消費時間--
*Pawn Tesuji
*
*Strking pawn (6)
*It is the middle of a battle between Static Rook and 4th File Rook and the Static Rook player has an opportunity to use a striking pawn.
   1 ２三歩打     ( 0:01/00:00:01)
*This striking pawn is a good move.
*If you simply go back ▲B-5g, △P*2c will be dropped, so you drop where the opponent wants to drop.
   2 同　飛(22)   ( 0:02/00:00:02)
*If ignored, the bishop would be taken by the rook, so the only move is △Rx2b.
   3 ５七角(66)   ( 0:01/00:00:02)
*Now move the bishop back to offer a bishop exchange.
*If they leave it as is, after ▲Bx2d △Rx2d ▲Rx2d Black is ahead.
*White plays △Bx5g+, but ▲Rx2c+ follows.
   4 中断         ( 0:03/00:00:05)
まで3手で中断
