# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：連打の歩(５)
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 角 ・ ・ ・ ・ ・|六
| ・ 歩 ・ 歩 ・ ・ ・ ・ ・|七
| ・ ・ 玉 銀 ・ ・ ・ ・ ・|八
| 香 桂 ・ 金 ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：桂　歩三　
下手番
下手：歩の手筋
上手：連打の歩(５)
手数----指手---------消費時間--
*「歩の手筋」
*
*連打の歩(５)
*居飛車対振り飛車の戦いでしばしば見られる手筋です。
*美濃囲いは縦方向からの攻めに弱く、この場合は端から攻められると弱いです。
   1 ９二歩打     ( 0:08/00:00:08)
*香頭に歩をたたきます。
   2 同　香(91)   ( 0:02/00:00:02)
*△同玉は▲９五香と出られ△９三歩、▲８五桂で端が受かりません。
*ですのでここは△同香の一手です。
   3 ９三歩打     ( 0:01/00:00:09)
*もうひとつ香頭に歩をたたきます。
   4 同　香(92)   ( 0:01/00:00:03)
*△同桂は▲９四歩と攻められますので△同香で取るしかありません。
   5 ９四歩打     ( 0:02/00:00:11)
*また更に香頭に歩をたたきます。
   6 同　香(93)   ( 0:00/00:00:03)
*△同香と取って香車が浮いてきました。
*この香車を狙います。
   7 ８六桂打     ( 0:01/00:00:12)
*香車を守る手段がありません。
*次に▲９四桂が王手となります。
   8 中断         ( 0:07/00:00:10)
まで7手で中断
