# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：合わせ歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v金v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：合わせ歩
手数----指手---------消費時間--
*「歩の手筋」
*
*合わせ歩
*合わせ歩とは文字通り、相手の歩に手駒の歩を合わせることからついた手筋です。
   1 ２四歩打     ( 0:01/00:00:01)
*この手駒を使った歩が合わせ歩です。
*もし２五の地点に歩があり、同じように▲２四歩とするのは突き捨ての歩となります。
   2 同　歩(23)   ( 0:00/00:00:00)
*▲２三歩成とと金を作られると不利になりますので△同歩と取ります。
   3 同　飛(28)   ( 0:01/00:00:02)
*▲同飛と取ることによって銀桂両取りが確実になりました。
   4 中断         ( 0:01/00:00:01)
まで3手で中断
