# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：接近飛車
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩　
下手番
下手：飛車の手筋
上手：接近飛車
手数----指手---------消費時間--
*「飛車の手筋」
*
*接近飛車
*大駒は離れていたほうが威力を発揮するのですが、例外もあります。
*ここはどう攻めたらいいでしょうか。
   1 ２四歩打     ( 0:02/00:00:02)
*すぐに▲２三銀成と攻めていきたいところですが、△２五歩と打たれ飛車は逃げるしかありません。
*▲２八飛に△２三金と銀がただで取られます。
*ここはまず▲２四歩と歩で攻めます。
   2 同　歩(23)   ( 0:00/00:00:00)
*ほっとくと▲２三歩成で受かりませんので△同歩の１手です。
   3 同　飛(26)   ( 0:00/00:00:02)
*ここで▲同飛と取り、△２五歩の筋が消えました。
   4 ２二歩打     ( 0:00/00:00:00)
*歩で飛車の成りこみを防ぎにきました。
   5 ２三歩打     ( 0:00/00:00:02)
*構わず▲２三歩とあわせ攻めていきます。
   6 同　歩(22)   ( 0:00/00:00:00)
*取るしかありません。
   7 同　銀成(34) ( 0:01/00:00:03)
*これで２筋が突破できました。
*▲２四歩から後手の桂馬の働きを消すのが手筋です。
   8 中断         ( 0:00/00:00:00)
まで7手で中断
