# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：突き捨ての歩(２)
手合割：平手　　
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂v香|一
| ・v玉v銀 ・v金v飛v銀 ・ ・|二
| ・v歩v歩 ・ ・ ・v角v歩 ・|三
|v歩 ・ ・v歩v歩v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ 歩 ・ 歩 ・ 歩|六
| ・ 歩 ・ 歩 銀 歩 ・ ・ ・|七
| ・ 角 玉 金 金 銀 ・ 飛 ・|八
| 香 桂 ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：なし
先手：歩の手筋
後手：突き捨ての歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*突き捨ての歩(２)
*上図は実戦形式の局面です。
*「戦いは歩の突き捨てから」の格言とおりの場面です。
   1 ３五歩(36)   ( 0:02/00:00:02)
*４間飛車の攻め所は角頭です。
*ここから歩の突き捨てをして戦いが始まります。
   2 同　歩(34)   ( 0:00/00:00:00)
*ほっとくと角頭が破られますので△同歩と取ります。
   3 ４六銀(57)   ( 0:01/00:00:03)
*浮いた歩を狙いに銀を上がっていきます。
*先手の狙いはこれから▲３五銀と出て、▲２四歩、△同歩、▲同銀を狙っています。
*左銀が活用できるのも歩の突き捨てがあったからです。
   4 中断         ( 0:01/00:00:01)
まで3手で中断
