# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：寄せの角(４)
手合割：平手　　
後手の持駒：飛二　角　金二　銀三　桂三　香三　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　
先手：角の手筋
後手：寄せの角(４)
手数----指手---------消費時間--
*「角の手筋」
*
*寄せの角(４)
*角を寄せに活用できればかなり強力です。
*上図では玉が４一から逃げようとしています。
*これを防ぐにはどうすればいいでしょうか。
   1 ２三角打     ( 0:01/00:00:01)
*玉の逃げ道まできく角打ちが厳しい手です。
*これで玉は４一の地点に逃げることができません。
   2 ２二玉(32)   ( 0:01/00:00:01)
*４一に逃げれませんのでこちらに逃げるしかありません。
   3 ４一角成(23) ( 0:02/00:00:03)
*これも厳しい手で必死がかかりました。
*後手は２三の地点を防ぐ手がありません。
*△４一同金としても▲２三金まで。
*△３二銀打としても▲２三金、△同銀、▲同歩成までいずれも詰んでしまいます。
   4 中断         ( 0:01/00:00:02)
まで3手で中断
