# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：不成の桂
手合割：その他　
上手の持駒：金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v銀 ・ と ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　
下手番
下手：桂馬の手筋
上手：不成の桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*不成の桂
*桂馬は独特の動きをします。
*敵陣に成ってしまうと金と同じ動きになりますので、不成のまま攻めたほうがいいです。
   1 ３三桂(25)   ( 0:02/00:00:02)
*▲３三桂成としますと△２三金と取られ、▲同成桂でも△２二金で受けられてしま
*ですから不成のまま王手をかけるのが正着です。
   2 同　金(32)   ( 0:00/00:00:00)
*△３一玉だと▲４一金。
*△１一玉だと▲１二金でいづれも詰んでしまいますので△同金と取りますが、
   3 ２二金打     ( 0:01/00:00:03)
*頭金で詰んでしまいます。
*このように不成のままで敵陣に攻めて成功する場合がありますので、桂馬が敵陣に入った時必ず成らないといけないとは限りません。
   4 中断         ( 0:01/00:00:01)
まで3手で中断
