# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：頭金(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・v金v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
下手番
下手：金の手筋
上手：頭金(２)
手数----指手---------消費時間--
*「金の手筋」
*
*頭金(２)
*玉を詰ませる場合、ほとんどが頭金を用います。
*ここで頭金をするにはどうすればいいでしょうか。
   1 ３一飛成(51) ( 0:04/00:00:04)
*飛車で金を取るのが正解です。
*これで王手がかかります。
   2 同　玉(21)   ( 0:01/00:00:01)
*△１二玉は▲１三金とこれも頭金で詰みます。
   3 ３二金打     ( 0:02/00:00:06)
*これで頭金で詰みます。
*このように金は守りにも攻めにも使えます。
   4 中断         ( 0:01/00:00:02)
まで3手で中断
