# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：控えの金
手合割：その他　
上手の持駒：金　銀　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　
下手番
下手：金の手筋
上手：控えの金
手数----指手---------消費時間--
*「金の手筋」
*
*控えの金
*直接玉にあてるよりも一手控えて打つことにより効果を発揮させるのが「控えの
*上図の場面で▲２二金と打ちたい所ですが、△１三玉と逃げられてしまいます。
*ではどこにうてばいいでしょうか。
   1 ３二金打     ( 0:03/00:00:03)
*この場面では▲３二金と控えて打つのがよく、これで後手玉は受けなしとなりま
   2 中断         ( 0:01/00:00:01)
まで1手で中断
