# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：美濃くずしの桂
手合割：その他　
上手の持駒：角　桂　歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ 龍 ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　桂　
下手番
下手：桂馬の手筋
上手：美濃くずしの桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*美濃くずしの桂
*美濃くずしは角との連携で桂馬を使うことが多いです。
   1 ７四桂打     ( 0:01/00:00:01)
*歩頭に打つのが美濃くずしの一手。
*この桂馬は△同歩でとることができません。（同歩は角で玉を取られます）
   2 ９二玉(82)   ( 0:02/00:00:02)
*玉は逃げるしかありませんが、７一と９二のどちらに逃げても結果は同じになります。
   3 ８二金打     ( 0:01/00:00:02)
*これで詰んでしまいました。
*このように角と桂馬は互いに連携して攻めていきます。
*これは実践でよく使われますので覚えておいて損はありません。
   4 中断         ( 0:03/00:00:05)
まで3手で中断
