# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：控えの金(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 角 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金二　
下手番
下手：金の手筋
上手：控えの金(２)
手数----指手---------消費時間--
*「金の手筋」
*
*控えの金（２）
*直接玉にあてるよりも一手控えて打つことにより効果を発揮させるのが「控えの金」です。
*上図の場面で玉を追い詰めるのにはどこに金を打てばいいでしょうか。
   1 ６一金打     ( 0:09/00:00:09)
*この手が「控えの金」で厳しく次は▲７一角成です。
   2 ８二玉(72)   ( 0:17/00:00:17)
*ほっとくと詰みますので逃げます。
   3 ７一角成(53) ( 0:02/00:00:11)
*上部に逃がすわけにいきませんので角で王手をかけます。
   4 ９二玉(82)   ( 0:01/00:00:18)
*上部に逃げれませんので横に逃げます。
   5 ７二金打     ( 0:01/00:00:12)
*これも「控えの金」で受けなしになりました。
*以上のように控えの金は非常に有効な手筋です。
   6 中断         ( 0:02/00:00:20)
まで5手で中断
