# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：歩頭の桂
手合割：その他　
上手の持駒：金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：金　桂　
下手番
下手：桂馬の手筋
上手：歩頭の桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*歩頭の桂
*桂馬は実戦で歩頭に打つ場合がよく見かけます。
   1 ２四桂打     ( 0:02/00:00:02)
*この▲２四桂が急所の手です。
*これで後手玉は崩壊していきます。
   2 同　歩(23)   ( 0:02/00:00:02)
*ほっとけば▲３二馬ですので△同歩と取るしかありません。
*△同銀でしたら▲同歩、△同歩、▲同飛と取ります。
*ここで△３一金打でしたら▲３二桂成、△同金、▲２四歩、△同歩、▲４三金で受け手がありません。
   3 同　歩(25)   ( 0:01/00:00:03)
*じっくり出ます。
*次はもちろん▲２三歩成です。
   4 同　銀(33)   ( 0:01/00:00:03)
*▲２三歩成は詰んでしまいますので△同銀と取ります。
   5 同　飛(28)   ( 0:01/00:00:04)
*王手をかけます。
   6 ２三歩打     ( 0:02/00:00:05)
*△３三玉と逃げると▲２一飛成で先手十分ですので、歩で玉頭を守ります。
   7 ３一銀打     ( 0:01/00:00:05)
*ここであわてて飛車を逃げてはいけません。
*３七の桂馬が２五の地点を守っていますので、玉を横から追い詰めます。
*△１二玉は▲３二馬。
*△１三玉も▲３二馬と取ります。△２四玉と飛車を取っても▲２五金、△１三玉、▲２二馬までで詰みます。
   8 ３三玉(22)   ( 0:29/00:00:34)
*王が逃げてきました。
   9 ４二銀(31)   ( 0:17/00:00:22)
*じっと引きます。
*△４三玉ですと▲５三金まで。
*△同金ですと▲２三飛成までです。
  10 ２二玉(33)   ( 0:00/00:00:34)
*この場所以外は詰んでしまいますので逃げます。
  11 ２三飛成(24) ( 0:08/00:00:30)
*飛車を成り捨てます。
  12 同　玉(22)   ( 0:00/00:00:34)
*取る以外にありません。
  13 ２四歩打     ( 0:00/00:00:30)
*玉頭から歩をたたきます。
  14 同　玉(23)   ( 0:00/00:00:34)
*下段に逃げると▲２三金、△同金、▲同馬で詰んでしまいます。
  15 ３二馬(41)   ( 0:00/00:00:30)
*じっくり金を取って先手優勢です。
  16 中断         ( 0:03/00:00:37)
まで15手で中断
