# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：おくりの金(２)
手合割：その他　
上手の持駒：銀　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ 歩 ・v歩v歩v歩 ・|三
| ・ ・ ・ ・v歩 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：金　銀　
下手番
下手：金の手筋
上手：おくりの金(２)
手数----指手---------消費時間--
*「金の手筋」
*
*おくりの金
*玉を詰ますのに金を使って玉を狙いの所におくります。
*この金を「おくりの金」といいます。
   1 ４二金打     ( 0:04/00:00:04)
*まず腹金で下段の金を浮かせます。
   2 同　金(41)   ( 0:02/00:00:02)
*玉を逃げると▲４一竜なんで取る一手です。
   3 ３一銀打     ( 0:02/00:00:06)
*下段から銀を打ち玉の逃げ道を防ぎ、４二の金を狙います。
   4 ４一銀打     ( 0:02/00:00:04)
*ほっとくと▲４二竜で詰みますので、銀で守ります。金で守っても一緒です。
   5 ４二銀成(31) ( 0:07/00:00:13)
*銀をただでやるわけにいきませんから金を取ります。
   6 同　銀(41)   ( 0:02/00:00:06)
*始めの局面と同じような展開ですが、手駒に銀ではなく金に変わっています。
   7 ２二金打     ( 0:02/00:00:15)
*ここでおくりの金が成功しました。
*あとの展開は前の場面と同じになります。
   8 中断         ( 1:01/00:01:07)
まで7手で中断
