# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：寄せの銀(２)
手合割：その他　
上手の持駒：金　銀　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂v香|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：銀　
下手番
下手：銀の手筋
上手：寄せの銀(２)
手数----指手---------消費時間--
*「銀の手筋」
*
*寄せの銀(２)
*寄せに使う銀で必死をかけます。
*すぐに王手をかけず次に詰ませますよという手が一般的です。
   1 ３一銀打     ( 0:01/00:00:01)
*王手をかけませんがこれで必死がかかります。
   2 ４一銀打     ( 0:05/00:00:05)
*ここで△２四歩は▲同歩。
*△４一金だと▲同竜、△同玉、▲４ニ金まで。
*△４一金打だと▲４ニ銀成、△同金、▲３一金、△２ニ玉、▲４ニ竜まででいずれも詰みます。
*例えば△４一銀をみておきましょう。
   3 ４二銀成(31) ( 0:03/00:00:04)
*銀で金を取ります。
   4 同　銀(41)   ( 0:04/00:00:09)
*△同玉とは取れませんので△同銀の一手です。
   5 ２二金打     ( 0:01/00:00:05)
*下段に金は打てませんので腹金を打ちます。
   6 同　玉(32)   ( 0:01/00:00:10)
*取るしかありません。
   7 ４二龍(51)   ( 0:02/00:00:07)
*銀を確保しつつ王手をかけます。
   8 ３二金打     ( 0:02/00:00:12)
*さっき取った金を合い駒に使いましたが、
   9 ３一銀打     ( 0:01/00:00:08)
*下段の銀打ちが決まりました。
  10 １二玉(22)   ( 0:03/00:00:15)
*逃げるしかありません。
  11 ３二龍(42)   ( 0:00/00:00:08)
*金を取って受けなしです。
*終盤はこのように銀を使って寄せることが多いですので、ぜひ覚えてください。
  12 中断         ( 0:03/00:00:18)
まで11手で中断
