# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：割り打ちの銀

手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・v飛 ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・v歩 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：銀　
下手番
下手：銀の手筋
上手：割り打ちの銀
手数----指手---------消費時間--
*「銀の手筋」
*
*割り打ちの銀
*銀は斜め下に働く駒です。
*それを最大限生かしたのが割り打ちの銀です。
   1 ４一銀打     ( 0:01/00:00:01)
*この銀が割り打ちの銀です。
*どちらかの駒が必ず取れます。
   2 ４二飛(52)   ( 0:01/00:00:01)
*大駒の飛車を交換するわけにはいきませんので寄ります。
   3 ３二銀成(41) ( 0:02/00:00:03)
*どちらかを取るのが目的でしたので、逃げれなかった金を取ります。
   4 同　飛(42)   ( 0:01/00:00:02)
*交換を促されたので取るしかないです。
   5 ２三飛成(28) ( 0:02/00:00:05)
*これでなんなく２筋が突破できました。
*割り打ちはこのように局面を打開するために使うことがありますので、ぜひ実戦で使ってみてください。
   6 中断         ( 0:00/00:00:02)
まで5手で中断
