# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：腹銀(２)
手合割：その他　
上手の持駒：金　銀　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　銀　
下手番
下手：銀の手筋
上手：腹銀(２)
手数----指手---------消費時間--
*「銀の手筋」
*
*腹銀(２)
*「王の腹から銀を打て」という格言があります。この局面はまさにその場面です。
   1 ３二銀打     ( 0:01/00:00:01)
*この局面も玉の腹に銀を打てば必死がかかります。
   2 同　玉(22)   ( 0:01/00:00:01)
*ほっとっくと▲２一竜ですので銀を取ります。
*ここで△１ニ銀ですと▲３一竜までです。
   3 ３一金打     ( 0:01/00:00:02)
*これで即詰みです。
*あとは△２ニ玉、▲２一金、△１ニ玉、▲１一金、△２ニ玉、▲２一竜までです。
   4 中断         ( 0:02/00:00:03)
まで3手で中断
