# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：腹銀
手合割：その他　
上手の持駒：金　銀　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：銀　歩　
下手番
下手：銀の手筋
上手：腹銀
手数----指手---------消費時間--
*「銀の手筋」
*
*腹銀
*「王の腹から銀を打て」という格言があります。この局面はまさにその場面です。
   1 ３二銀打     ( 0:03/00:00:03)
*「玉の腹から銀を打て」の格言どおり玉の腹に銀を打ちます。
*これで必死がかかります。
   2 ３四銀打     ( 0:02/00:00:02)
*２三の地点を守らないといけませんので銀で守ります。
   3 ３一馬(41)   ( 0:01/00:00:04)
*玉を上部に逃がすわけにいきませんから馬を寄ります。
   4 １二玉(22)   ( 0:00/00:00:02)
*上部に逃げることができませんので横に逃げます。
   5 ２一銀(32)   ( 0:02/00:00:06)
*▲２一馬は△１三玉と逃げられてしまいます。
*このように玉の腹に銀を打つのは非常に有効ですので、活用してください。
   6 中断         ( 0:02/00:00:04)
まで5手で中断
