# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：桂頭の銀
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ 歩 ・ 歩 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：銀　
下手番
下手：銀の手筋
上手：桂頭の銀
手数----指手---------消費時間--
*「銀の手筋」
*
*桂頭の銀
*桂馬の攻めに対して銀で守るのが非常に有効な手になります。
*それも桂頭に打つのが良いです。
*上図で後手が桂馬で３七と５七の地点を同時に狙ってきました。
*先手はどう守ればいいでしょうか。
   1 ４六銀打     ( 0:02/00:00:02)
*▲４六銀と桂頭に打つのが好手です。
*３七と５七の地点を同時に守るだけでなく４五の桂馬も直接狙っています。
*これは基本の受けですのでしっかり覚えてください。
   2 中断         ( 0:02/00:00:02)
まで1手で中断
