# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：銀の中合
手合割：その他　
上手の持駒：歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ 歩 玉 ・|九
+---------------------------+
下手の持駒：銀　歩　
下手番
下手：銀の手筋
上手：銀の中合
手数----指手---------消費時間--
*「銀の手筋」
*
*銀の中合
*歩の中合と一緒で玉頭に銀を打つのではなく、途中で銀を合い駒して難を逃れることができます。
*上図は香車で王手をかけてきました。
*先手はどう受けたらいいでしょうか。
*但し後手には手駒に歩が三枚あります。
   1 ２七銀打     ( 0:01/00:00:01)
*この地点に打つのがよくこれ以外は詰んでしまいます。
*歩の中合で▲２七歩としますと、△２八歩、▲１九玉、△１八歩、▲同玉、△２七香成、▲１九玉、△２九歩成、▲同玉、△２八とで詰んでしまいます。
*そこで即詰みをなくすのに▲２七銀が有効になります。
   2 ２八歩打     ( 0:06/00:00:06)
*まだ後手玉に余裕があるときは△２七香成でいいですが、一手一手の寄せの場合は詰まさないといけません。
*そこでまず歩で王手をかけます。
*△２七香不成は▲１八玉でいけません。
   3 １九玉(29)   ( 0:03/00:00:04)
*▲１八玉は△２七香成以下詰みますので▲１九玉と下段に逃げます。
   4 １八歩打     ( 0:10/00:00:16)
*玉を上げるために歩を打ちます。
   5 同　銀(27)   ( 0:03/00:00:07)
*▲同玉は詰んでしまいますので、▲同銀と取ります。
   6 ２九歩成(28) ( 0:01/00:00:17)
*香車がきいていますので、成ります。
   7 同　銀(18)   ( 0:01/00:00:08)
*▲同玉と取れませんから▲同銀の一手です。
   8 １八歩打     ( 0:02/00:00:19)
*玉頭から打ってきました。
   9 同　玉(19)   ( 0:01/00:00:09)
*▲同銀ですと△２八とまでですので▲同玉と取ります。
  10 ２七香成(21) ( 0:03/00:00:22)
*上に逃がすわけにいきませんから香を成ります。
  11 １九玉(18)   ( 0:01/00:00:10)
*下段に引きます。
*これで後手には手駒がなくなりましたので受けきれました。
*このように終盤一手一手の寄せの時銀の中合が役にたちます。
  12 中断         ( 0:21/00:00:43)
まで11手で中断
