# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：底歩
手合割：その他　
上手の持駒：金　銀　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ 歩 ・ ・ ・ ・|六
| ・ 歩 ・ 歩 ・ 歩 ・ ・ ・|七
| ・ ・ 玉 金 金 銀 ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・v龍 ・|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：底歩
手数----指手---------消費時間--
*「歩の手筋」
*
*底歩
*１段目に打つ歩を底歩といいます。
*上図は振り飛車側が最下段に飛車が成り、次に△７一金を狙っています。
*ここは簡単で効果的な受け方があります。
   1 ３九歩打     ( 0:03/00:00:03)
*この底歩で十分受かっています。
*▲３七銀がありますが、△同銀、▲３九竜、△６九銀、▲３七竜で竜のきき筋がそれましたので先手良しの展開です。
*底歩は実戦でたびたび出てきますので、どこに打てばいいか考慮してみてください。
   2 中断         ( 0:14/00:00:14)
まで1手で中断
