# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：連打の歩(７)
手合割：平手　　
後手の持駒：銀　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ 龍v桂 ・|一
| ・v玉v銀v角v金 ・ ・ ・v香|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・v歩 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 角 歩 ・ 歩 ・ 歩|六
| ・ 歩 ・ 歩 ・ ・ 桂 ・ ・|七
| ・ ・ 玉 銀 金 ・ ・ ・ ・|八
| 香 桂 ・ 金 ・ ・ ・v飛 香|九
+---------------------------+
先手の持駒：銀　歩三　
先手：歩の手筋
後手：連打の歩(７)
手数----指手---------消費時間--
*「歩の手筋」
*
*連打の歩(７)
*居飛車対振り飛車の戦いの終盤ですが、ここでも端攻めが美濃囲いの弱点いなります。
*連打の歩で美濃囲いを崩していきます。
   1 ９五歩(96)   ( 0:45/00:00:45)
*まず９筋の歩を突き捨てます。
   2 同　歩(94)   ( 0:01/00:00:01)
*ほっとくと▲９四歩と取り込まれて９筋に圧力がかかりますので、△同歩と取ります。
   3 ９二歩打     ( 0:02/00:00:47)
*△同歩と歩を取られたので手駒の歩が使えます。
*まず香頭に歩をたたきます。
   4 同　香(91)   ( 0:01/00:00:02)
*△同玉は▲９四歩と歩を垂らせられるといけませんので△同香の一手です。
   5 ９三歩打     ( 0:02/00:00:49)
*更に香頭に歩をたたきます。
   6 同　香(92)   ( 0:01/00:00:03)
*これも△同香の一手です。
*△同桂としますと▲９四歩、△８五桂、▲９五香でいけません。
   7 ９四歩打     ( 0:02/00:00:51)
*更に歩をたたいて香車を浮かしにかかります。
   8 同　香(93)   ( 0:03/00:00:06)
*これで香車が浮いてしまいました。
*先手はこの香車を狙います
   9 ８五銀打     ( 0:01/00:00:52)
*手駒に銀がありますので香取りの銀打ちをします。
  10 ９三銀打     ( 0:03/00:00:09)
*ただで取らすわけにいきませんので同じく銀で守ります。
  11 同　角成(66) ( 0:03/00:00:55)
*ここは強気に角で銀を取ります。
*先手の玉はまだまだ堅陣ですので角銀交換で王手をかけます。
  12 同　玉(82)   ( 0:01/00:00:10)
*△同桂ですと玉の逃げ道がなくなりますので△同玉と取ります。
  13 ９四銀(85)   ( 0:01/00:00:56)
*ここも強気に王手をかけます。
  14 同　玉(93)   ( 0:00/00:00:10)
*逃げると９四の銀がうっとしいですので取ってしまいます。
  15 ９五香(99)   ( 0:01/00:00:57)
*更に香車で王手をかけます。
*玉がだんだん浮いてきました。
  16 同　玉(94)   ( 0:01/00:00:11)
*９筋の道を確保するために△同玉の一手です。
  17 ６一龍(31)   ( 0:02/00:00:59)
*ここでととめに金を使うために飛金交換に出ます。
  18 同　銀(72)   ( 0:02/00:00:13)
*普通に△同銀と取るとどうなるでしょうか。
  19 ９九香打     ( 0:02/00:01:01)
*香車は控えて打ったほうが効果が出ますので、最下段から打って王手をかけます。
  20 ８四玉(95)   ( 0:01/00:00:14)
*△９六歩と合い駒をしますと▲同香と取られ△同玉なら▲８六金で詰んでしまいます。
*何を合い駒をしても取られますので逃げます。
  21 ７五金打     ( 0:02/00:01:03)
*これで詰んでしまいました。
*実戦ではこんなにうまくはいかないと思いますが、美濃囲いには端攻めが非常に有効な手段だということはご理解できたと思います。
  22 中断         ( 0:04/00:00:18)
まで21手で中断
