# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：つぎ歩
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・v飛 ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 銀 歩 ・ ・ 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ 銀 桂 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：つぎ歩
手数----指手---------消費時間--
*「歩の手筋」
*
*つぎ歩
*つぎ歩とは合わせ歩が連続したものです。
*上図は後手側が棒銀で攻めてきた所で、△８六歩、▲同歩、△同銀、▲同銀、△同飛と銀交換ができれば後手有利の展開になりますが、手順は先手番です。
*ここは先手側にもチャンスです。
   1 ２四歩打     (104:00/01:44:00)
*まず▲２四歩と２筋を攻めていきます。
   2 同　歩(23)   ( 0:01/00:00:01)
*▲２三歩成になると不利になりますので、△同歩と取ります。
   3 ２五歩打     ( 0:03/01:44:03)
*ここでもう一度合わせ歩で攻めます。
   4 同　歩(24)   ( 0:00/00:00:01)
*ほっときますと▲２四歩から▲２三歩成と２筋が受かりませんので、△同歩と取ります。
   5 同　飛(28)   ( 0:01/01:44:04)
*先手は▲同飛と取ることによって７五の銀を狙います。
   6 ６四銀(75)   ( 0:01/00:00:02)
*銀をただでやるわけにいきませんので、仕方なく引く一手です。
   7 ２三歩打     ( 0:01/01:44:05)
*この一手が痛打で先手有利な展開になりました。
   8 中断         ( 0:01/00:00:03)
まで7手で中断
