# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：十字飛車
終了日時：2002/09/01(日) 13:50:40
手合割：その他　
上手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v銀 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ 歩 ・ ・ 歩|七
| ・ ・ ・ ・ ・ 銀 ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：飛車の手筋
上手：十字飛車
手数----指手---------消費時間--
*「飛車の手筋」
*
*十字飛車
*飛車の駒の動きはタテ横どこでも動くことができます。飛車を中央（５五の地点）に置いたとき、きき筋を絵で示すと十文字になります。ここからタテ横同時にきくのを十字飛車といいます。
*上図で十字飛車にするにはどうすればいいでしょうか。
   1 ２四歩打     ( 0:01/00:00:01)
*まずは▲２四歩とたたきます。
   2 同　歩(23)   ( 0:00/00:00:00)
*ほっとくと▲２三歩成ですので△同歩と取ります。
   3 ２五歩打     ( 0:00/00:00:01)
*更に▲２五歩とつぎ歩をします。
   4 同　歩(24)   ( 0:00/00:00:00)
*これもほっとくと▲２四歩から▲２三歩成がありますので△同歩と取ります。
   5 同　飛(28)   ( 0:00/00:00:01)
*これが十字飛車です。
*タテには次に▲２四歩の垂れ歩を狙い、横には５五の銀を狙っています。
   6 ３四歩(33)   ( 0:00/00:00:00)
*角で銀を守ってきました。
   7 ２四歩打     ( 0:00/00:00:01)
*▲２四歩と垂れ歩が厳しい手です。
*ただ単純に攻めるだけではなく、それぞれの駒の特性を頭にいれながら攻めていけばいい結果が得られます。
   8 中断         ( 2:11/00:02:11)
まで7手で中断
