# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：合わせ歩(２)
手合割：その他　
上手の持駒：銀　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩v歩 歩 歩 ・ ・ ・ ・ ・|六
| ・ ・ 銀 金 ・ ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：合わせ歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*合わせ歩(２)
*こちらも合わせ歩の手筋です。
*上図で△８七銀と打たれると先手が崩壊してしまいますが、合わせ歩の手筋で受けることができます。
   1 ８七歩打     ( 0:02/00:00:02)
*この合わせ歩で△８七銀を消しています。
*「敵の打ちたい所へ打て」の格言とおりの手です。
   2 同　歩成(86) ( 0:02/00:00:02)
*ただで歩をやるのはもったいないので、王手をかけます。
   3 同　金(78)   ( 0:01/00:00:03)
*▲同金と取ると後手側には有効な手がなくなりました。
*玉形が乱れましたが先手良しです。
*先手は次に▲８六歩と玉頭のキズを消せば有利な展開に持ち込めるでしょう。
   4 中断         ( 0:01/00:00:03)
まで3手で中断
