# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：垂れ歩(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|六
| ・ ・ ・ ・ ・ 銀 桂 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：垂れ歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*垂れ歩(２)
*垂れ歩はつぎ歩とコンビで使う場合が多いです。
*上図でみてみましょう。
   1 ２四歩(25)   ( 0:02/00:00:02)
*まずは突き捨ての歩からはいります。
   2 同　歩(23)   ( 0:00/00:00:00)
*▲２三歩成とはさせたくないので△同歩と取ります。
   3 ２五歩打     ( 0:01/00:00:03)
*▲同飛と取ると△２三歩と防がれてあまり意味がありません。
*ここは▲２五歩とつぎ歩をするのが有効な手筋になります。
   4 同　歩(24)   ( 0:00/00:00:00)
*ほっときますと▲２四歩〜▲２三歩成ですので△同の一手です。
   5 ２四歩打     ( 0:01/00:00:04)
*この歩が垂れ歩で、次に▲２五飛〜▲２三歩成を狙っています。
   6 ３四歩(33)   ( 0:01/00:00:01)
*後手もこのままおとなしく攻められっぱなしではいけないので、守りを固めにいきます。
*まず桂馬のきき筋をあけて、次に△３三桂と跳ねて２五の地点を守ろうとします。
   7 ２五飛(28)   ( 0:01/00:00:05)
*しかしその前に２五の歩を取って飛車先を軽くします。
   8 ３三桂(21)   ( 0:02/00:00:03)
*簡単に▲２三歩成を許すわけにいきませんので、桂馬で飛車を狙いにいきます。
   9 ２九飛(25)   ( 0:02/00:00:07)
*ここはおとなしく飛車を引いておきます。
  10 ２五歩打     ( 0:02/00:00:05)
*２筋を守るにはこの一手しかありません。
*
  11 ３五歩(36)   ( 0:01/00:00:08)
*飛車先にふたをされましたが、ここで桂頭攻めに変化します。
  12 同　歩(34)   ( 0:00/00:00:05)
*ただで一歩をやるのは不利ですので、△同歩と取ります。
  13 ３四歩打     ( 0:02/00:00:10)
*これで桂馬が獲得することができました。
*先手はこれから▲３三歩成、△同角、▲２五飛、△２二歩、▲１五桂で２筋が破ることができます。
  14 中断         ( 0:02/00:00:07)
まで13手で中断
