# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：つぎ歩(２)
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v角v歩v歩|三
| ・ ・ ・ ・v歩v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ 歩 ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：つぎ歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*つぎ歩(２)
*上図は居飛車対振り飛車の戦いの中盤戦の一部分です。
*手番である先手が攻めるのですが、有効な手があるでしょうか。
*一見▲４五歩が見えますが、▲４五歩、△５三銀、▲３三角成、△同桂、▲２四歩、△同歩、▲同飛、△２三歩、▲２八飛、△３五歩と突かれ先手不利な展開になります。
*ここは▲２四歩からのつぎ歩が有効です。
   1 ２四歩(25)   ( 0:01/00:00:01)
*まず▲２四歩と突き捨てます。
   2 同　歩(23)   ( 0:00/00:00:00)
*△同角は▲４四角と銀をただで取られますので△同歩の一手です。
   3 ２五歩打     ( 0:01/00:00:02)
*▲２五歩とつぎ歩をします。
   4 同　歩(24)   ( 0:01/00:00:01)
*ほっときますと▲２四歩〜▲２三歩成ですので△同歩と取ります。
*▲２四歩のとき△２二歩と控えて歩を打っても▲２五桂と出られて角銀がどちらか取られてしまいます。
   5 同　桂(37)   ( 0:02/00:00:04)
*▲同桂と取って角を狙います。
   6 ２二角(33)   ( 0:01/00:00:02)
*銀を取られないように２二の位置に逃げます。
   7 ２三歩打     ( 0:01/00:00:05)
*ここで逃げた角の頭に歩をたたくのが厳しい一手となります。
   8 同　金(32)   ( 0:00/00:00:02)
*角を逃げれば銀がただ取りですので△同金と取るしかありません。
   9 １三桂成(25) ( 0:01/00:00:06)
*この一手で先手優勢になりました。
*△同角や△同桂や△同香なら▲２三飛成。
*△同金なら▲２二飛成といずれも駒得と竜を作ることができます。
  10 中断         ( 0:07/00:00:09)
まで9手で中断
