# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：連打の歩(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：連打の歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*連打の歩(２)
*持ち駒に歩が２枚あると何かできないかと考えてください。
   1 ２三歩打     ( 0:01/00:00:01)
*まず飛車の頭に歩をたたきます。
   2 同　飛(22)   ( 0:01/00:00:01)
*飛車を逃げますと角を取られるので△同飛の一手です。
   3 ２四歩打     ( 0:01/00:00:02)
*更に上から歩をたたきます。
   4 ２二飛(23)   ( 0:02/00:00:03)
*今度は銀がひもでついていますので、飛車は逃げるしかありません。
   5 ２五飛(28)   ( 0:03/00:00:05)
*これで角をただで取ることができ、先手優勢です。
   6 中断         ( 0:02/00:00:05)
まで5手で中断
