# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：自陣飛車

手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：飛　歩　
下手番
下手：飛車の手筋
上手：自陣飛車
手数----指手---------消費時間--
*「飛車の手筋」
*
*自陣飛車
*飛車は攻め駒ですので、敵陣に打つことが多いですが自陣に打って威力が発揮する場合があります。
*ここはどこに飛車を打ったほうがいいでしょうか。
   1 ２八飛打     ( 0:01/00:00:01)
*▲２三飛と敵陣に打ち込んで角銀両取りがみえていますが、ここで後手は△３二金の切り返しがあります。
*以下▲２八飛成、△２三歩と竜が作れただけに終わってしまいます。
*ここで、▲２八飛と自陣に打つのが好手です。
   2 ３二金(41)   ( 0:05/00:00:05)
*角をただでやるわけにいきませんから金で角を守ります。
   3 ２四歩打     ( 0:00/00:00:01)
*▲２三歩は△３三角と逃げられ、次に△２四歩と打たれ攻めが続きません。
*ここは▲２四歩と垂れ歩で攻めていきます。
*次の▲２三歩成を防ぐ手段がありませんので後手はいっぺんに崩壊します。
*これは▲２八飛と自陣に飛車を打った効果がでたからです。
   4 中断         ( 0:07/00:00:12)
まで3手で中断
