# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：ダンスの歩(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩v玉v歩 ・ ・ ・|一
| ・ ・ ・v金v銀v金 ・ ・ ・|二
| ・ ・v歩 ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ 銀 ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩六　
下手番
下手：歩の手筋
上手：ダンスの歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*ダンスの歩
*成り捨ての歩の一種で、連続して成り捨てると金がまるでダンスを踊るようなところからこの名まえがつきました。
*上図は実戦で手駒に歩が６枚あるのはほとんどありませんが、使い方を覚えてください。
   1 ５三歩打     ( 0:06/00:00:06)
*まず銀頭に歩を打ち込みます。これは焦点の歩でもあります。
*焦点になっている所に歩を打ち込むと後に効果がでてきます。
   2 同　金(62)   ( 0:02/00:00:02)
*△同銀と取りますと▲５四歩で銀が死んでしまいますので、金で取ります。
*金はどちらでとっても同じ結果になります。
   3 ５四歩打     ( 0:02/00:00:08)
*上げた金頭に歩をたたきます。
   4 ６三金(53)   ( 0:02/00:00:04)
*下に逃げれるように６筋に逃げます。
*ここでもし△４三金と逃げますと▲４四歩で金が死にます。
   5 ６四歩打     ( 0:02/00:00:10)
*更に逃げた金頭から歩をたたきます。
   6 ６二金(63)   ( 0:01/00:00:05)
*下に逃げるしかありません。
   7 ５三歩成(54) ( 0:02/00:00:12)
*今度は５筋の歩を成り捨てます。
   8 同　金(42)   ( 0:01/00:00:06)
*△同金右ですと▲５四歩、△４三金、▲４四歩でこれも金が死んでしまいますので左金で取ります。
   9 ５四歩打     ( 0:02/00:00:14)
*これも上から歩をたたきます。
  10 ４三金(53)   ( 0:01/00:00:07)
*逃げるしかありません。
  11 ４四歩打     ( 0:02/00:00:16)
*更に金頭に歩をたたきます。
  12 ４二金(43)   ( 0:01/00:00:08)
*下に逃げるしかありません。
  13 ５三歩成(54) ( 0:03/00:00:19)
*また５筋の歩を成り捨てます。
*はじめと違うのは６四と４四に歩があることです。
  14 同　金(62)   ( 0:01/00:00:09)
*どれでもいいですが、右金で取ってみます。
  15 ５四歩打     ( 0:02/00:00:21)
*これで金を手にいれることができました。
*金がまるでダンスのように動き回りましたね。
  16 中断         ( 0:01/00:00:10)
まで15手で中断
