# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩(２)
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：たたきの歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*たたきの歩(２)
*「金はナナメに誘え」の格言があります。
*上図はそれを実行した歩の手筋です。
   1 ２三歩打     ( 0:02/00:00:02)
*まず角頭に歩をたたきます。
*この手が厳しく、角は逃げることができません。
   2 同　金(32)   ( 0:01/00:00:01)
*仕方ないので金で取ります。
*まずこれで金がナナメに上がってきました。
   3 ２四歩打     ( 0:01/00:00:03)
*更に上から歩をたたきます。
   4 １四金(23)   ( 0:01/00:00:02)
*金はナナメ下に動くことができませんので上に逃げるしかありません。
   5 ２三歩成(24) ( 0:02/00:00:05)
*これで先手必勝です。角は逃げることができません。
*金の特性をうまくついた手筋でした。
*▲２三歩とたたいて△同金更に▲２四歩と上からたたく。この一連のたたきは覚えてください。実戦で役にたつことでしょう。
   6 中断         ( 1:26/00:01:28)
まで5手で中断
