# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：連打の歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩三　
下手番
下手：歩の手筋
上手：連打の歩
手数----指手---------消費時間--
*「歩の手筋」
*
*連打の歩
*連打の歩とはたたきの歩を複合させた手筋です。
*歩を連続してたたく手筋だと思ってください。
   1 １二歩打     ( 0:01/00:00:01)
*まず香車の頭に歩をたたきます。
   2 同　香(11)   ( 0:01/00:00:01)
*ただで取らすわけにいきませんんから△同香と取ります。
   3 １三歩打     ( 0:01/00:00:02)
*更に上から歩でたたきます。
   4 同　香(12)   ( 0:00/00:00:01)
*これも△同香の一手です。
   5 １四歩打     ( 0:01/00:00:03)
*最後にもうひとつ上から歩をたたいて香車を狙います。
*今度は後手側は△同香と歩を取りますと、▲同銀と銀で香車を取られます。
*このように連打の歩は常に先手をとれることが大きいです。
   6 中断         ( 0:01/00:00:02)
まで5手で中断
