# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：垂れ歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：垂れ歩
手数----指手---------消費時間--
*「歩の手筋」
*
*垂れ歩
*垂れ歩とは敵陣に垂らす歩のことをいいます。
*上図では▲２三歩と直接角頭に歩をたたく筋が見えますが、△３三角と逃げられてあまり効果がありません。
*そこで垂れ歩が効果を発揮します。
   1 ２四歩打     ( 0:02/00:00:02)
*この歩が垂れ歩です。
*次に▲２三歩成が厳しい手になります。しかし後手側はこの歩成を防ぐ有効な手段がありません。
*垂れ歩は次に厳しい手になる手筋です。
   2 中断         ( 0:01/00:00:01)
まで1手で中断
