# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：突き捨ての歩(３)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v桂v飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 ・ ・ ・ ・ ・|七
| ・ ・ 玉 銀 ・ ・ ・ ・ ・|八
| 香 桂 ・ 金 ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：突き捨ての歩(３)
手数----指手---------消費時間--
*「歩の手筋」
*
*突き捨ての歩(３)
*今度は守りの手筋を見てみましょう。
*上図では８筋が破られそうです。このままですと△８七桂成、▲７九玉、△８八成桂で詰んでしまいます。▲５九金と玉の逃げ道を作る手がありますが、８筋を破られるのでおもしろくありません。
*まったく受け手がなさそうですが、突き捨ての歩の手筋で守ることができます。
   1 ８六歩(87)   ( 0:03/00:00:03)
*破られそうな８七の歩を突き捨てるのが好手となります。
   2 同　飛(85)   ( 0:03/00:00:03)
*飛車を逃げると▲９六歩で桂馬が死にますので△同飛と取ります。
   3 ８八歩打     ( 0:01/00:00:04)
*ここで▲８八歩と控えて打つことによって８筋が守られました。
*後手は８三に歩がありますので、△８七歩と打つことができません。
   4 中断         ( 0:01/00:00:04)
まで3手で中断
