# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：中合の歩(２)
手合割：その他　
上手の持駒：金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 銀 金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・v歩 歩 ・ ・ ・ ・|六
| 歩 歩 歩 ・ ・ ・ ・ ・ ・|七
| ・ 玉 ・ ・ ・ ・ ・v飛 ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　歩　
下手番
下手：歩の手筋
上手：中合の歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*中合の歩(２)
*上図は２八に飛車を打たれて王手をかけられました。
*後手玉は詰ますのに２手かかります。
*ここはしっかり受けないと先手の負けになります。
*
   1 ６八歩打     ( 0:05/00:00:05)
*この中合の歩で受かっています。
*直接▲７八金と守りますと、△６七歩成で先手寄ってしまいます。
*これ以外は受かりません。
   2 同　飛成(28) ( 0:02/00:00:02)
*後手は攻めの手をゆるめず王手をかけてきました。
   3 ７八金打     ( 0:03/00:00:08)
*相手の手駒に角や銀がありませんので、金で受けると竜を直接狙えます。
*「大駒は控えて受けよ」の格言とおりの手筋ですね。
   4 ６九龍(68)   ( 0:06/00:00:08)
*△７八竜と金をとっても、▲同玉、△６七金、▲８八玉、△７八金打、▲９八玉で詰みません。
*しかたなく竜を逃げます。
*これで先手に即詰みがなくなりました。
   5 ８三桂成(75) ( 0:06/00:00:14)
*この一手で後手玉に必死がかかりました。
*△６一金と受けても▲５二金で受けになりません。
*このように歩一枚があるのとないのとでは展開がまるっきり変わってきます。
*歩の大切さが実感してきたでしょうか。
   6 中断         ( 0:18/00:00:26)
まで5手で中断
