# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：焦点の歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v飛v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v銀 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：焦点の歩
手数----指手---------消費時間--
*「歩の手筋」
*
*焦点の歩
*焦点の歩とは駒のききが集まっているところに打つ歩のことをいいます。
*上図ではどこが焦点になっているでしょうか？
   1 ３三歩打     ( 0:03/00:00:03)
*この３三の地点が焦点です。飛車と角と桂馬の３つの駒がきいています。
*そこの焦点に打つのが厳しい手になります。
*△同飛なら▲２二飛成で角得。
*△同角なら▲２一飛成で桂得。
*△同桂なら▲３四飛で銀得。
*後手がどう動いても相手の駒を手に入れることが出来ます。
   2 中断         ( 0:01/00:00:01)
まで1手で中断
