# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：両取り
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・v角 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：飛　
下手番
下手：飛車の手筋
上手：両取り
手数----指手---------消費時間--
*「飛車の手筋」
*
*両取り
*大駒は両取りができるのが気持ちいいですね。
*どこに飛車を打ち込んだらいいでしょうか。
   1 ５二飛打     ( 0:03/00:00:03)
*この５二の地点が王手角取りになります。
   2 １三玉(12)   ( 0:01/00:00:01)
*手駒がありませんので、玉は逃げるしかありません。
   3 ５六飛成(52) ( 0:01/00:00:04)
*角を取ることができました。
*このように両取りができる状況は実戦でもでてきます。
   4 中断         ( 0:00/00:00:01)
まで3手で中断
