# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：突き捨ての歩(４)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・v銀 ・ ・ ・ ・ ・|三
| ・ ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・v歩 歩 ・ ・ ・ ・ ・ ・|六
| 歩 ・ ・ 歩 ・ ・ ・ ・ ・|七
| ・ 角 金 銀 ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：突き捨ての歩(４)
手数----指手---------消費時間--
*「歩の手筋」
*
*突き捨ての歩(４)
*角頭に歩を垂らされて先手危ない展開です。次に△８五飛と走られると△８七歩成を防ぐことができません。
*ただ歩の突き捨ての手筋を知っていると８筋を防ぐことができます。
   1 ８四歩(85)   ( 0:03/00:00:03)
*まず８五の歩を突き捨てます。
   2 同　飛(82)   ( 0:01/00:00:01)
*この歩をほっときますと飛車先が重くなりますので△同飛と取ります。
   3 ６六角(88)   ( 0:01/00:00:04)
*角を出て飛車を狙います。
   4 ８二飛(84)   ( 0:00/00:00:01)
*飛車を狙われていますので逃げます。
   5 ８八歩打     ( 0:03/00:00:07)
*ここで歩を控えて打って守ります。
*これで８筋はなかなか破れません。
*今回は△８二飛と下段に逃げましたので▲８四歩でも構いません。
*△８五飛と逃げますと▲８八歩が最善手です。
   6 中断         ( 0:04/00:00:05)
まで5手で中断
