# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：焦点の歩(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ 歩|六
| ・ ・ ・ ・ ・ 銀 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：銀　歩二　
下手番
下手：歩の手筋
上手：焦点の歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*焦点の歩(２)
*焦点の歩は端攻めの時にも使っています。
   1 １五歩(16)   ( 0:02/00:00:02)
*まず端歩を突き捨てます。
   2 同　歩(14)   ( 0:02/00:00:02)
*わかりやすいように△同歩と取ってみます。
   3 １二歩打     ( 0:03/00:00:05)
*香車を浮かすために香頭に歩をたたきます。
   4 同　香(11)   ( 0:00/00:00:02)
*ただで香車をやるわけにいきませんので△同香と取ります。
   5 １三歩打     ( 0:01/00:00:06)
*この歩が焦点の歩です。
*角と桂馬と香車がきいています。
*どの駒で取るかによって先手の攻めが変わります。
   6 同　香(12)   ( 0:01/00:00:03)
*△同角なら▲１五香。
*△同桂なら▲１四歩。
*どれも先手優勢になります。
*ここでは△同香と取ってみます。
   7 １二銀打     ( 0:01/00:00:07)
*この銀打ちが好手で▲２一銀成と▲２三銀成の２つを同時に守る手段がありません。
*焦点の歩の威力はすごいですね。
*焦点の歩は実戦でしばしば出てきますので、ぜひ覚えておいてください。
   8 中断         ( 0:03/00:00:06)
まで7手で中断
