# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：連打の歩(６)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・v歩 ・ ・ ・ ・|五
| 歩 ・ 銀 歩 ・ ・ ・ ・ ・|六
| ・vと ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩四　
下手番
下手：歩の手筋
上手：連打の歩(６)
手数----指手---------消費時間--
*「歩の手筋」
*
*連打の歩(６)
*上図では８筋が突破されて先手不利の展開ですが、連打の歩で跳ね返すことができます。
*実戦ではなかなか４歩が手駒にあることは少ないですが、ひとつの手筋だと思って考えてください。
   1 ８三歩打     ( 0:01/00:00:01)
*まず飛車先に歩をたたきます。
   2 同　飛(82)   ( 0:00/00:00:00)
*逃げると▲８七銀でと金が取られますので△同飛と取ります。
   3 ８四歩打     ( 0:05/00:00:06)
*また飛車先に歩をたたきます。
   4 同　飛(83)   ( 0:00/00:00:00)
*これも取るしかありません。
   5 ８五歩打     ( 0:03/00:00:09)
*更に飛車先に歩をたたきます。
   6 ８二飛(84)   ( 0:00/00:00:00)
*今度は歩に銀がきいているので△同飛とは取れません。
   7 ８七銀(76)   ( 0:01/00:00:10)
*飛車を引かせてからと金を取ります。
   8 ８五飛(82)   ( 0:01/00:00:01)
*浮いた歩を取りにきました。
   9 ８六歩打     ( 0:01/00:00:11)
*堅く歩で守ります。
*これで８筋は守られました。
*後手は△７五飛と歩を取っても▲７六歩と歩を打って先手良しです。
*ただ歩が３枚しかない時はこの手筋は使えませんので注意してください。
  10 中断         ( 0:04/00:00:05)
まで9手で中断
