# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩(４)
手合割：その他　
上手の持駒：歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v香|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v金v桂v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：飛　歩　
下手番
下手：歩の手筋
上手：たたきの歩(４)
手数----指手---------消費時間--
*「歩の手筋」
*
*たたきの歩(４)
*一見金銀３枚で囲んで堅いようですが偏っています。
*その弱点を突くと簡単に崩壊します。
   1 １二歩打     ( 0:01/00:00:01)
*まず▲１二歩と香頭に歩をたたきます。
   2 同　香(11)   ( 0:00/00:00:00)
*香車をただにやるわけにはいきませんので△同香と取ります。
   3 １一飛打     ( 0:01/00:00:02)
*そこですかさず空いた所に飛車を打ち込みます。
*香車を守ろうと△２二玉としますと▲４一飛成と金を取ることができます。
   4 中断         ( 0:01/00:00:01)
まで3手で中断
