# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：突き捨ての歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：突き捨ての歩
手数----指手---------消費時間--
*「歩の手筋」
*
*突き捨ての歩
*突き捨ての歩とは文字通り歩を突いて、それを相手に取らせて手を作る手筋です。
   1 ２四歩(25)   ( 0:03/00:00:03)
*この歩が突き捨ての歩です。
*「戦いは歩の突き捨てから」という格言があり、歩の突き捨てがない限り将棋は始まらないといっても言い過ぎではありません。
   2 同　歩(23)   ( 0:00/00:00:00)
*▲２三歩成と成られるといけませんので△同歩と取るしかありません。
   3 ２三歩打     ( 0:01/00:00:04)
*ここで空いた所に歩をたたいて角を手にいれることができます。
   4 中断         ( 0:01/00:00:01)
まで3手で中断
