# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：王手飛車(２)
手合割：平手　　
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
| ・ 角 飛 ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：角の手筋
後手：王手飛車(２)
手数----指手---------消費時間--
*「角の手筋」
*
*王手飛車(２)
*急戦の石田流三間飛車です。
   1 ８六歩(85)   ( 0:03/00:00:03)
*先手の角頭が弱いため飛車先の歩を突いてきました。
   2 同　歩(87)   ( 0:02/00:00:02)
*ほっとくと△８七歩成でいけませんので▲同歩と取ります。
   3 同　飛(82)   ( 0:02/00:00:05)
*後手は歩交換に出ましたからこれは当然取ります。
   4 ７四歩(75)   ( 0:01/00:00:03)
*これが王手飛車をするための準備の歩の突き捨てです。
   5 同　歩(73)   ( 0:01/00:00:06)
*ここで△同歩と取るとどうなるでしょう。
   6 ２二角成(88) ( 0:03/00:00:06)
*ここは角交換をします。
*手駒に角が手に入りました。
*８九の桂馬が取られそうですが構わずに角交換をします。
   7 同　銀(31)   ( 0:01/00:00:07)
*角交換に出られましたので取っておきます。
   8 ９五角打     ( 0:02/00:00:08)
*これで王手飛車が成立しました。
*玉と飛車を同時に守る手段がありません。
*これは最初に△８六歩と突いたのがいけませんでした。
   9 中断         ( 0:02/00:00:09)
まで8手で中断
