# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：つぎ桂
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v飛 ・v玉 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・v歩v銀v歩 ・v歩|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：桂　
下手番
下手：桂馬の手筋
上手：つぎ桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*つぎ桂
*桂馬は時々自分の桂馬のききにもうひとつつないで打つことがあります。
*これを「つぎ桂の手筋」と呼んでいます。
   1 ５三桂打     ( 0:01/00:00:01)
*これは当然ながら▲５三桂打とするのが厳しい一手になります。
*これで王手飛車両取りになります。
   2 同　銀(44)   ( 0:00/00:00:00)
*これを防ごうと銀で桂馬を取りますが、
   3 同　桂(45)   ( 0:02/00:00:03)
*次の第２弾の桂馬が飛んできました。これがまた王手飛車がかかります。
   4 ５一玉(41)   ( 0:01/00:00:01)
*桂馬での王手は受け手がありませんので、逃げるしかありません。
   5 ６一桂成(53) ( 0:00/00:00:03)
*飛車を取って先手必勝になりました。
   6 中断         ( 0:16/00:00:17)
まで5手で中断
