# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：しばりの金
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 龍 ・ ・v金 ・v桂v香|一
| ・ ・ ・ 金 ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ 歩 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　
下手番
下手：金の手筋
上手：しばりの金
手数----指手---------消費時間--
*「金の手筋」
*
*しばりの金
*玉の逃げ道にあらかじめ金をしばっておくのを「しばりの金」と呼びます。
*その場合を見てみましょう。
   1 ４一龍(71)   ( 0:04/00:00:04)
*竜で強く下段の金を取ります。
   2 同　玉(32)   ( 0:02/00:00:02)
*△２二玉ですと▲３二金、△１三玉、▲２一竜で受けなしです。
   3 ２二金打     ( 0:01/00:00:05)
*この金が「しばりの金」です。
*次に３二と５二に金を打てば玉は詰みますが、これを同時に防ぐ手がありません。
   4 中断         ( 0:02/00:00:04)
まで3手で中断
