# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：下段の香

手合割：その他　
上手の持駒：香　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v桂v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：香　
下手番
下手：香車の手筋
上手：下段の香
手数----指手---------消費時間--
*「香車の手筋」
*
*下段の香
*「香は下段から打て」という格言があります。
*上図を見ると１筋が攻めやすそうです。香車を打って攻め駒を増やしたいところですが、１七と１九とふたつの手があります。
*どちらに香車を打つのがいいのえしょうか。
   1 １九香打     ( 0:01/00:00:01)
*▲１九香と打つのが正解です。
*▲１七香だと△１一香、▲同香成、△１三歩で受けられてしまいます。
*ですので最下段に香を打つのがよく、飛車で攻めにいきます。
*後手は１筋が受かりません。
   2 ４五桂(33)   ( 0:00/00:00:00)
*１筋が受かりませんので逃げ道を作りました。
*だがこれは意味がありません。
*三手詰めです。詰ませてください。
   3 １三飛成(18) ( 0:01/00:00:02)
*１一、１二と成るところはありますが、１三以外詰みません。
   4 ３三玉(22)   ( 0:01/00:00:01)
*桂馬であけた所に逃げます。
*△２一玉ですと▲１二竜。
   5 ２五桂(37)   ( 0:00/00:00:02)
*この桂跳ねが軽快で詰んでいます。
*この桂跳ねのために飛車は１三の地点に成ったのです。
   6 中断         ( 0:00/00:00:01)
まで5手で中断
