# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：両取りの桂
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v角 ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：桂　
下手番
下手：桂馬の手筋
上手：両取りの桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*両取りの桂
*桂馬は他の駒と違い跳ねる駒です。その特性を生かした手が両取りです。
*どこに打てば飛角両取りができるでしょうか？
   1 ３四桂打     ( 0:02/00:00:02)
*３四の位置に打つのがポイントです。
*これで飛と角どちらか一方は必ずとれます。
*両取りができた時が一番桂馬の働きが発揮しているのではないでしょうか。
   2 中断         ( 0:02/00:00:02)
まで1手で中断
