# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：頭金

手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　
下手番
下手：金の手筋
上手：頭金
手数----指手---------消費時間--
*「金の手筋」
*
*頭金
*金の代表的な手筋です。
*玉を詰めるのはこの手がほとんどではないでしょうか。
*玉の頭に金を打つので頭金と呼ばれます。
   1 ５二金打     ( 0:01/00:00:01)
*このように玉の頭に打って玉を詰まします。
*これは詰みの最も基本的な形ですのでぜひ覚えましょう。
   2 中断         ( 0:01/00:00:01)
まで1手で中断
