# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：おくりの金
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 龍v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v歩v歩|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　
下手番
下手：金の手筋
上手：おくりの金
手数----指手---------消費時間--
*「金の手筋」
*
*おくりの金
*玉を詰ますのに金を使って玉を狙いの所におくります。
*この金を「おくりの金」といいます。
   1 ２二金打     ( 0:01/00:00:01)
*この金が「おくりの金」です。
*玉を端に追い詰めます。
   2 同　玉(32)   ( 0:01/00:00:01)
*逃げる所がありませんので取るしかありません。
   3 ４二龍(52)   ( 0:01/00:00:02)
*浮いた銀を取り王手をかけます。
   4 ３二金打     ( 0:01/00:00:02)
*取った金を受けに使います。
   5 ３一銀打     ( 0:01/00:00:03)
*取った銀で王手をかけます。
   6 １二玉(22)   ( 0:00/00:00:02)
*竜がきいていますので△同金と取ることができませんので、逃げる一手です。
   7 ３二龍(42)   ( 0:00/00:00:03)
*浮いた金を取ると合い駒きかずで詰みになりました。
   8 中断         ( 0:01/00:00:03)
まで7手で中断
