# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：王手飛車
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：角　
下手番
下手：角の手筋
上手：王手飛車
手数----指手---------消費時間--
*「角の手筋」
*
*王手飛車
*角の手筋のうち一番気持ちがいいのが王手飛車です。
   1 ５五角打     ( 0:01/00:00:01)
*５五の位に角を打ち王手飛車が決まった所です。
*こうなると必ず飛車を取ることができます。
*大駒をただで取られると戦意喪失することでしょう。
   2 中断         ( 0:01/00:00:01)
まで1手で中断
