# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：寄せの角(３)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・v金 ・v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：角二　銀　
下手番
下手：角の手筋
上手：寄せの角(３)
手数----指手---------消費時間--
*「角の手筋」
*
*寄せの角(３)
*角を寄せに活用できればかなり強力です。
*上図で玉を２二から３一と逃げられたらいけません。
*それを防ぐ手があります。
   1 ３一角打     ( 0:01/00:00:01)
*この玉の退路を断つ角打ちが好手になります。
   2 同　金(41)   ( 0:01/00:00:01)
*この角打ちのままほっておきますと、次に▲１三歩成、△同桂、▲同香成、△２一玉、▲２二成香までで詰んでしまいますので角を取るしかありません。
*これえ玉の退路がひとつふさがりました。
   3 １三銀打     ( 0:01/00:00:02)
*玉を逃がさないためにも玉頭から攻めていきます。
   4 同　桂(21)   ( 0:02/00:00:03)
*取る以外にありません。
   5 同　歩成(14) ( 0:02/00:00:04)
*当然取ります。ここでと金にしておかないといけませんね。
   6 ２一玉(12)   ( 0:01/00:00:04)
*逃げるしかありません。
*先ほどの角捨てがきいているので玉の逃げ道がありません。
   7 １二角打     ( 0:01/00:00:05)
*攻めてが効いている１二の地点に角を打って王手をかけます。
*ここで▲３三桂と打ちますと、△同銀と取られ玉の逃げ道ができてしまいます。
   8 同　香(11)   ( 0:00/00:00:04)
*玉の逃げ道がありませんので角を取る以外にありません。
   9 同　と(13)   ( 0:00/00:00:05)
*取って詰みになります。
*このように玉の退路に角を使う場合があります。
  10 中断         ( 0:02/00:00:06)
まで9手で中断
