# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：しばりの金(２)
手合割：その他　
上手の持駒：金　銀　桂　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・v歩v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　桂　
下手番
下手：金の手筋
上手：しばりの金(２)
手数----指手---------消費時間--
*「金の手筋」
*
*しばりの金
*玉の逃げ道にあらかじめ金をしばっておくのを「しばりの金」と呼びます。
*先ほどは横にしばりましたが、今度は上からのしばりです。
   1 ３三桂打     ( 0:04/00:00:04)
*ここですぐ▲２二銀成が目に入りますが、これは△同玉、▲３三銀、△１三玉、▲２四金、△１二玉で寄りません。
   2 ３一玉(21)   ( 0:00/00:00:00)
*△同銀ですと▲同桂成で受けなしですので、逃げます。
   3 ４一桂成(33) ( 0:00/00:00:04)
*金を取ります。
   4 同　玉(31)   ( 0:00/00:00:00)
*△２一玉と逃げると▲３二金までですので、△同玉と取ります。
   5 ４三金打     ( 0:01/00:00:05)
*この上からのしばりが厳しいです。
*ここで△４二金と受けても▲同金、△同玉、▲５三金、△３一玉、▲３二金で詰んでしまいます。
   6 中断         ( 0:01/00:00:01)
まで5手で中断
