# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：かさね打ち
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：香　
下手番
下手：香車の手筋
上手：かさね打ち
手数----指手---------消費時間--
*「香車の手筋」
*
*かさね打ち
*ある地点を攻める時、味方の攻め駒の数と相手の守りの駒の数を計算します。
*同数なら破ることができませんが、味方が一枚でも多ければ破ることができます。
*ですのでこの場合は１筋を攻めるわけですから、１筋に香車をかさねて打ち攻め駒を増やします。
   1 １六香打     ( 4:30/00:04:30)
*ここで香車を打たず▲１三香成ですと、△同香、▲同飛成、△同桂と相手の守り駒が残ってしまいます。
*ですので一枚香車を打って攻め駒を増強します。
   2 ３四歩(33)   ( 0:00/00:00:00)
*端を守る手がないため、手待ちです。
   3 １三香成(16) ( 0:01/00:04:31)
*攻めていきます。
   4 同　香(11)   ( 0:00/00:00:00)
*どちらで取ってもいいです。
   5 同　香成(17) ( 0:03/00:04:34)
*こちらも取ります。
   6 同　桂(21)   ( 0:00/00:00:00)
*これも取ります。△３三桂と逃げても▲２三成香とされ攻め駒が２つ残りますので取る１手です。
   7 同　飛成(18) ( 0:03/00:04:37)
*これで端攻めが成功しました。
*いかがですか。香車を打った時、攻め駒は３枚、一方守りの駒は２枚ですので破ることができました。
   8 中断         ( 0:00/00:00:00)
まで7手で中断
