# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：両取りの桂
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩v歩|三
| ・ ・ ・ ・v歩v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ 歩 ・ 歩 歩 ・|六
| ・ ・ ・ ・ 角 歩 桂 ・ 香|七
| ・ ・ ・ ・ ・ 銀 ・ ・ 飛|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩　
下手番
下手：桂馬の手筋
上手：両取りの桂(２)
手数----指手---------消費時間--
*「桂馬の手筋」
*
*両取りの桂
*両取りの桂は矢倉の端攻めでよく見られます。
   1 １四歩(15)   ( 0:02/00:00:02)
*まず歩を突き捨てます。
   2 同　歩(13)   ( 0:00/00:00:00)
*△同歩と取らなければ▲１三歩成で簡単に端が突破されます。
   3 １三歩打     ( 0:01/00:00:03)
*△同歩に歩を垂らします。
   4 同　香(11)   ( 0:01/00:00:01)
*△同桂は▲１四香ですので△同香の一手です。
   5 ２五桂(37)   ( 0:08/00:00:11)
*この手が狙いの手です。
*みごと銀香両取りが決まりました。
   6 ２四銀(33)   ( 0:10/00:00:11)
*端を守るために銀を上げます。
   7 １三桂成(25) ( 0:03/00:00:14)
*狙いの香車を取ります。
   8 同　銀(24)   ( 0:05/00:00:16)
*△同桂は▲１四香、△１五歩、▲２五歩、△同銀、▲１五飛で先手良し。
   9 同　角成(57) ( 0:02/00:00:16)
*大胆に角で銀を取ります。
  10 同　桂(21)   ( 0:02/00:00:18)
*△同玉は▲１四香ですので△同桂の一手です。
  11 １四香(17)   ( 0:01/00:00:17)
*これで端が破れそうです。
  12 中断         ( 0:51/00:01:09)
まで11手で中断

