# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：馬を生け捕る角
手合割：平手　　
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・v銀v桂v香|一
| ・v飛 ・ ・ ・ ・v金 ・ ・|二
|v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩v馬 歩|七
| ・ 銀 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：角　歩二　
先手：角の手筋
後手：馬を生け捕る角
手数----指手---------消費時間--
*「角の手筋」
*
*馬を生け捕る角
*角換わり戦法で筋違いで馬を作られた場面です。
*馬を作られて先手不利に見えますが、この馬を狙う好手順があります。
   1 １五角打     ( 0:02/00:00:02)
*まず１五に角を打ち王手をかけます。
   2 ４一玉(51)   ( 0:04/00:00:04)
*手駒に歩がありませんので逃げます。
*ただここで△６二玉と逃げますと▲２二歩、△３三桂、▲同角成、△同金、▲同飛成で後手陣が一気に崩壊します。
   3 ３六歩(37)   ( 0:01/00:00:03)
*これで馬がどこにも動くことができなくなりました。
*先手は次に▲２八歩で馬を手にいれることができます。
*後手は△４九馬と角金交換しかありませんが、ここでの交換は明らかに後手が不利です。
   4 中断         ( 0:10/00:00:14)
まで3手で中断
