# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：控えの桂

手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ 龍 ・ ・ ・v銀v玉v角 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 歩 歩 ・ 歩|六
| ・ ・ ・ ・ ・ 金 桂 歩 ・|七
| ・ ・ ・ ・ ・ ・ 銀 玉 ・|八
| ・ ・ ・ ・ ・ 金 ・ ・ 香|九
+---------------------------+
下手の持駒：桂　
下手番
下手：桂馬の手筋
上手：控えの桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*控えの桂
*桂馬はときとして、直接打っていくより、ひとつ手前で控えて打つほうが威力を発揮する場合があります。
*このような振り飛車対居飛車の場面で、振り飛車側が攻めています。先手をとっていますので攻めていきたいですが、どこから攻めていけばいいでしょうか。
   1 ２六桂打     ( 0:02/00:00:02)
*このように▲２六桂と打ったのが「控えの桂」です。
*次に▲３四桂と出ると角銀両取りがかかりますね。
*そこで△３三角と逃げても▲３四桂と出てもかまいません。
*これは振り飛車対居飛車の戦いでよく見られる手筋です。
*ぜひ覚えてください。
   2 中断         ( 0:02/00:00:02)
まで1手で中断
