# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：割り打ちの銀(２)
手合割：平手　　
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・v桂v金v角v銀v銀v歩 ・|三
|v歩 ・v歩v歩v歩v歩v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 歩 歩 角 銀 ・ 歩|六
| ・ 歩 銀 金 ・ 歩 桂 ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ 飛 ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：歩　
先手：銀の手筋
後手：割り打ちの銀(２)
手数----指手---------消費時間--
*「銀の手筋」
*
*割り打ちの銀(２)
*銀は斜め下に働く駒です。
*それを最大限生かしたのが割り打ちの銀です。
*上図は相矢倉戦ですが、先手金矢倉に対して後手は銀矢倉です。
*ほぼ互角の展開のようにみえますが、後手の８一の飛と６三の金の形が悪いです。そこを攻めていきます。
*どのように攻めていけばよいでしょうか。
   1 ２四歩(25)   ( 0:00/00:00:00)
*まず玉頭の歩を突き捨てます。
   2 同　銀(33)   ( 0:00/00:00:00)
*ここで△同歩ですと▲２五歩と継ぎ歩をされますので銀で取ります。
*もし仮に△同歩、▲２五歩で△同歩としますと▲同桂、△４ニ銀、▲１三桂成、△３一玉、▲２三成桂で一気に先手必勝になります。
   3 同　角(46)   ( 0:01/00:00:01)
*ここで大胆にも角銀交換に出ます。
*これで銀が手に入りました。
   4 同　歩(23)   ( 0:00/00:00:00)
*ただで銀をやるわけにいきませんから角を取ります。
   5 ７二銀打     ( 0:03/00:00:04)
*これが狙いの手で、たとえ飛車が逃げても▲６三銀成と金を取り、同時に角桂を狙うことができます。
*これは後手の陣形の悪さをつきましたが、実際いつチャンスが訪れるかわかりませんので、序盤だからと気を抜かずにじっと盤全体を見る習慣をつけましょう。
   6 中断         ( 0:02/00:00:02)
まで5手で中断
