# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：連打の歩(３)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|六
| ・ ・ ・ ・ ・ 銀 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：歩三　
下手番
下手：歩の手筋
上手：連打の歩(３)
手数----指手---------消費時間--
*「歩の手筋」
*
*連打の歩(３)
*今度は持ち駒に歩が３枚あります。
*歩が３枚ありますと攻めの手筋が生じることがあります。
   1 １二歩打     ( 0:01/00:00:01)
*場面をみて端を攻略できそうです。
*まず香頭に歩をたたきます。
   2 同　香(11)   ( 0:01/00:00:01)
*ただで香車をやるわけにいきませんから、△同香の一手です。
   3 １三歩打     ( 0:01/00:00:02)
*更に香頭に歩をたたきます。
   4 同　香(12)   ( 0:00/00:00:01)
*△同角なら▲１五香。
*△同桂なら▲１四歩でいずれも端が突破されます。
*ここは△同香ととってみます。
   5 １四歩打     ( 0:02/00:00:04)
*ここでも更に歩をたたきます。
   6 同　香(13)   ( 0:01/00:00:02)
*これも香車を取らすわけにいきませんので△同香の一手です。
*香車が浮いてしまいました。
   7 ２四歩(25)   ( 0:01/00:00:05)
*香車を浮かしてから２筋の歩を突き捨てます。
   8 同　歩(23)   ( 0:01/00:00:03)
*ほっとくと▲２三歩成で崩壊してしまいますので、△同歩と取ります。
   9 同　飛(28)   ( 0:01/00:00:06)
*これが狙いの一手です。
*香車が取れそうですね。
  10 ２三歩打     ( 0:01/00:00:04)
*香車を守る有効な手がないので、仕方なく２筋を守ります。
  11 １四飛(24)   ( 0:01/00:00:07)
*これで香車を取ることができました。
*このように連打の歩はある狙いを実行するための布石に使う場合に用います。
  12 中断         ( 0:02/00:00:06)
まで11手で中断
