# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：中合の歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 銀 金 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ 歩 玉 ・|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：中合の歩
手数----指手---------消費時間--
*「歩の手筋」
*
*中合の歩
*後手の玉は必死がかかっているために、先手玉を詰まさないといけません。
*そこで△２一香と王手をかけました。
*一見先手玉は合い駒きかずで即詰みのようですが、中合の歩で即詰みを逃れることができます。
   1 ２七歩打     ( 0:05/00:00:05)
*この歩が中合の歩です。
*玉頭に打つのではなく、中間で合い駒をするのでこの名前がついています。
*これで即詰みがなくなります。
*▲２八歩は△同とで詰み。
*▲２六歩は△同香、▲１八玉、△２七と、▲１九玉、△２八とでいずれも詰みます。
   2 同　香(21)   ( 0:08/00:00:08)
*不成り以外王手がかかりません。
   3 １八玉(29)   ( 0:01/00:00:06)
*これで逃げることに成功しました。
*△２八香成としても▲１七玉です。
*みごと先手勝ちを収めることができました。
   4 中断         ( 0:01/00:00:09)
まで3手で中断
