# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：成り捨ての歩(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v歩 ・ ・ 龍 ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金　銀　歩　
下手番
下手：歩の手筋
上手：成り捨ての歩(２)
手数----指手---------消費時間--
*「歩の手筋」
*
*成り捨ての歩
*上図は美濃囲いの攻め方です。
*後手陣は底歩で更に固めていますが、成り捨ての歩で突破することができます。
   1 ５二歩成(53) ( 0:06/00:00:06)
*はじめに成り捨ての歩で攻めます。
   2 同　金(61)   ( 0:01/00:00:01)
*もし△同歩と取ると▲６二金、△同金、▲７一銀で寄り筋になります。
*ここは△同金の一手です。
   3 ５三歩打     ( 0:02/00:00:08)
*金をはがそうと歩をたたきます。
   4 ６二金(52)   ( 0:01/00:00:02)
*△同金ですと▲５一竜ですので△６二金と寄ります。
   5 ５二金打     ( 0:02/00:00:10)
*この手が厳しいです。
   6 同　金(62)   ( 0:03/00:00:05)
*△同歩なら▲７一銀です。
*仕方なく△同金と取ります。
   7 同　歩成(53) ( 0:02/00:00:12)
*と金を作って先手良しです。
*このと金は取ることができません。もし△同歩と取りますと▲
*一銀、△９二玉、▲８二金までで詰んでしまいます。
   8 中断         ( 0:05/00:00:10)
まで7手で中断
