# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：突き違いの歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・v銀v歩 ・ ・ ・ ・|四
| ・v歩v歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 歩 歩 ・ ・ ・ ・|六
| ・ 歩 銀 金 ・ ・ ・ ・ ・|七
| ・ ・ 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ 玉 ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
下手番
下手：歩の手筋
上手：突き違いの歩
手数----指手---------消費時間--
*「歩の手筋」
*
*突き違いの歩
*上図は後手が△７五歩と突いて、▲同歩、△同銀、▲７六歩、△８六歩を狙っています。
*これに先手は付き合ってはいけません。
*突き違いの歩を突くのが手筋になります。
   1 ６五歩(66)   ( 1:03/00:01:03)
*この歩が突き違いの歩です。
*駒が衝突した時、すぐ取らずに何か他にいい方法がないか考えるのが上達の第一歩です。
   2 同　銀(64)   ( 0:01/00:00:01)
*銀を逃げるとせっかくの歩突きが意味がなくなるので、△同銀と取ってみます。
   3 ７五歩(76)   ( 0:00/00:01:03)
*ここで７五の歩を取ります。
*次に先手は▲６六歩で銀を取ることができます。
   4 中断         ( 0:02/00:00:03)
まで3手で中断
