# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩(６)
手合割：平手　　
後手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂v香|一
| ・v玉v銀 ・ ・ ・ ・v飛 ・|二
| ・v歩 ・v金 ・v銀 ・ ・ ・|三
|v歩 ・v歩v歩v歩v歩v歩v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 角 歩 ・ 歩 ・ ・|六
| ・ 歩 ・ 歩 ・ 歩 ・ ・ 歩|七
| ・ ・ 玉 銀 金 銀 ・ 飛 ・|八
| 香 桂 ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：歩　
先手：歩の手筋
後手：たたきの歩(６)
手数----指手---------消費時間--
*「歩の手筋」
*
*たたきの歩(６)
*居飛車　VS　４間飛車の戦いの中盤戦ですが、ここで居飛車側に手筋のたたきの歩があります。
   1 ２三歩打     ( 0:01/00:00:01)
*このたたきの歩が好手。
*ただ単に▲５七角と引きますと△２三歩と打たれますので、相手の打ちたいところに歩を打っておきます。
   2 同　飛(22)   ( 0:02/00:00:02)
*ほっとくと飛車か角を取られますので△同飛の一手です。
   3 ５七角(66)   ( 0:01/00:00:02)
*そこで角を引いて角交換を促します。
*このままほっときますと▲２四角、△同飛、▲同飛となり先手十分です。
*後手は△５七同角成ですが▲２三飛成と飛車を取られます。
   4 中断         ( 0:03/00:00:05)
まで3手で中断
