# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：ダンスの歩
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v金v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩三　
下手番
下手：歩の手筋
上手：ダンスの歩
手数----指手---------消費時間--
*「歩の手筋」
*
*ダンスの歩
*成り捨ての歩の一種で、連続して成り捨てると金がまるでダンスを踊るようなところからこの名まえがつきました。
   1 ２三歩成(24) ( 0:05/00:00:05)
*まず角頭の歩を成り捨てます。
   2 同　金(32)   ( 0:00/00:00:00)
*これは△同金しかないですね。
   3 ２四歩打     ( 0:01/00:00:06)
*金頭に歩をたたきます。
   4 ３三金(23)   ( 0:03/00:00:03)
*△１四金は▲２三歩成ですので逃げます。
   5 ３四歩打     ( 0:01/00:00:07)
*更に金頭に歩をたたきます。
   6 ３二金(33)   ( 0:00/00:00:03)
*△４三金は▲２三歩成ですので、２三の地点を守るように３二に引きます。
   7 ２三歩成(24) ( 0:03/00:00:10)
*もう一度歩を成り捨てます。
   8 同　金(32)   ( 0:01/00:00:04)
*取るしかありません。
*先ほどと違うのは３四に歩があることです。
   9 ２四歩打     ( 0:02/00:00:12)
*今度はこの歩のたたきが厳しくなります。
  10 １四金(23)   ( 0:00/00:00:04)
*先ほどは△３三金と逃げれましたが、３四に歩があるため寄ることができません。
*仕方なく△１四歩と上がります。
  11 ２三歩成(24) ( 0:01/00:00:13)
*これで角を手にいれることができました。
*金が３二、２三、３三、１四と踊らされたのが確認できたと思います。
  12 中断         ( 0:03/00:00:07)
まで11手で中断
