# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：垂れ歩(４)
手合割：平手　　
後手の持駒：銀　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・v香|一
| ・v玉v銀 ・ ・ ・ ・ 龍 ・|二
| ・v歩v歩v金v角 ・ ・v歩v歩|三
|v歩 ・ ・v歩v歩v歩 ・ ・ ・|四
| ・ 歩 歩 ・ ・ ・ ・v桂 ・|五
| 歩 ・ 銀 ・ 歩 ・ 歩 ・ 歩|六
| ・ ・ 角 金 ・ 歩 ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・v飛 桂 香|九
+---------------------------+
先手の持駒：銀　歩二　
先手：歩の手筋
後手：垂れ歩(４)
手数----指手---------消費時間--
*「歩の手筋」
*
*垂れ歩(４)
*上図は居飛車対振り飛車の戦いで、居飛車側は玉頭位取り、振り飛車側は高美濃囲いの終盤戦です。
*手番は先手で、後手陣は美濃囲いで堅陣ですが垂れ歩の手筋で崩すことができます。
   1 ８四歩(85)   ( 1:25/00:01:25)
*まず▲８四歩と突き捨てます。
   2 同　歩(83)   ( 0:01/00:00:01)
*ここで△２九飛成と緩手をしてしまいますと▲８三歩成、△同玉、▲８四歩で寄り筋になります。
*ですのでここは△同歩の一手です。
   3 ８五歩打     ( 0:01/00:01:26)
*もうひとつ上からつぎ歩で攻めます。
   4 同　歩(84)   ( 0:00/00:00:01)
*これもほっときますと▲８四歩と出られ玉頭が厳しいですので△同歩と取ります。
   5 ８四歩打     ( 0:02/00:01:28)
*後手側の歩が浮きましたので、垂れ歩で玉頭を狙います。
*先手は次に▲８三銀、△７一玉、▲７二銀成、△同金、▲８三歩成、△同金、▲７二銀以下詰んでしまいます。
*後手側はこの垂れ歩に対して有効な守りの手がありません。
   6 中断         ( 0:01/00:00:02)
まで5手で中断
