# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：打ち込み
手合割：その他　
上手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・v銀v玉v角 ・|二
|v歩 ・ ・v銀 ・v歩 ・v歩v歩|三
| ・ ・v歩 ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：飛　
下手番
下手：飛車の手筋
上手：打ち込み
手数----指手---------消費時間--
*「飛車の手筋」
*
*打ち込み
*両取りは王手と他の駒だけに使うわけではありません。
*ここではどこに飛車を打ち込みますか。
   1 ６一飛打     ( 0:01/00:00:01)
*▲６一飛と打ち込むのが厳しく、銀桂の両取りです。
   2 ５二銀(63)   ( 0:00/00:00:00)
*玉を固める意味を込めて銀を引いて飛車にあてました。
   3 ８一飛成(61) ( 0:01/00:00:02)
*じっくり桂を取って成ります。次に▲９一竜と香車を取っても良し、▲４六桂と３四と５四の位をねらっても良しとなります。
*ここでは飛車をただ単に打つよりも駒を当てながら攻めたほうが効果的になります。
*攻めていくわけですから常に先手をとれるように指すよう心がけてください。
   4 中断         ( 0:00/00:00:00)
まで3手で中断
