# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩(５)
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v角 ・ ・|三
| ・ ・ ・ ・ ・v歩v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：たたきの歩(５)
手数----指手---------消費時間--
*「歩の手筋」
*
*たたきの歩(５)
*居飛車　VS　４間飛車の戦いでしばしば見かけられる歩の手筋です。
   1 ２二歩打     ( 0:02/00:00:02)
*桂馬の頭にたたくのが好手です。
   2 同　角(33)   ( 0:01/00:00:01)
*ほっとくと▲２一歩成解と桂馬を取られますので△同角の一手です。
*△１三桂と逃げても▲２一歩成で先手優勢です。
   3 ２四飛(28)   ( 0:01/00:00:03)
*飛車を上がって先手優勢です。
*後手は次の▲２三飛成を防ぐ手段がありません。
   4 中断         ( 0:02/00:00:03)
まで3手で中断
