# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：垂れ歩(３)
手合割：平手　　
後手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・v香|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・v桂 ・v角|三
|v歩 ・ ・ ・ ・v歩v銀v飛v歩|四
| ・ ・ ・ 歩 ・ ・ ・v歩 ・|五
| 歩 角 飛 ・ 銀 ・ ・ ・ 歩|六
| ・ ・ 桂 ・ 歩 歩 歩 歩 ・|七
| ・ ・ ・ ・ 金 金 玉 銀 ・|八
| 香 ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：歩二　
先手：歩の手筋
後手：垂れ歩(３)
手数----指手---------消費時間--
*「歩の手筋」
*
*垂れ歩(３)
*上図は相振り飛車の戦いです。
*先手は２歩を手にいれています。
*手駒に２歩があれば何かできるか考えてください。
   1 ６四歩(65)   ( 0:02/00:00:02)
*金無双の弱点は６筋になりますのでここから攻めていきます。
*まずは歩の突き捨てから。
   2 同　歩(63)   ( 0:00/00:00:00)
*△同歩と取らない場合もありますが、ここでは△同歩と取ってみます。
   3 ６五歩打     ( 0:01/00:00:03)
*ここで▲６五歩とつぎ歩をします。
   4 同　歩(64)   ( 0:00/00:00:00)
*ほっときますと▲６四歩と６筋にキズができますので△同歩と取ります。
   5 ６四歩打     ( 0:01/00:00:04)
*やはり▲６四歩と垂らして先手有利です。
*これから先手は▲６五銀と歩を取って、▲７四歩、△同歩、▲同銀、△７三歩、▲６三歩成を狙います。
*このように実戦でもつぎ歩と垂れ歩のコンビで攻める場合が多いですので、覚えておいて損はありません。
   6 中断         ( 0:16/00:00:16)
まで5手で中断
