# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ 歩 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩　
下手番
下手：歩の手筋
上手：たたきの歩
手数----指手---------消費時間--
*「歩の手筋」
*
*たたきの歩
*歩の手筋で一番簡単でかつ強力な手筋です。
*上図では簡単に２筋が突破できそうですが、やり方を間違えると受けられてしまいます。
   1 ２二歩打     ( 0:01/00:00:01)
*この歩がたたきの歩です。
*ここで▲２四銀と出たとしても△２二歩と受けられてしまいます。
*その後▲２三歩とたたいても△３一銀、▲２二歩成、△同銀と４二にあった銀が２二に守りに加わりました。先手は攻め手がなくなります。
*そこで２二に相手の打ちたい所に歩を打つのが厳しい手となります。
   2 同　玉(32)   ( 0:01/00:00:01)
*ほっとくと▲２一歩成と桂馬をただで取られますので玉で取るしかありません。
   3 ２四銀(35)   ( 0:01/00:00:02)
*ここで初めて銀を出ていきます。
*最初の場面と違って２二の位置に玉があるため、△２二歩と歩を打つことができません。
*これで２筋が突破できます。後手は守る手段がありません。
*「敵の打ちたい所に打て」の格言とおりの手筋です。
   4 中断         ( 0:06/00:00:07)
まで3手で中断
