# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：たたきの歩(３)
手合割：その他　
上手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v角v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ 歩 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：歩の手筋
上手：たたきの歩(３)
手数----指手---------消費時間--
*「歩の手筋」
*
*たたきの歩(３)
*矢倉に囲んで堅陣ですが、弱点があります。
*たたきの歩で簡単に崩すことができます。
   1 ３四歩打     ( 0:02/00:00:02)
*この３四の地点に打つ、たたきの歩が弱点です。
   2 同　銀(33)   ( 0:01/00:00:01)
*ほっとくと▲３三歩成と銀を取られますので△同銀と取ります。
   3 ３五歩打     ( 0:02/00:00:04)
*△同銀と銀があがったところで更に歩をたたきます。これで銀が助かりません。
*△同銀のところ△同金でも同様です。
   4 中断         ( 0:02/00:00:03)
まで3手で中断
