# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：急所の角
手合割：平手　　
後手の持駒：角　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ ・ ・v飛v香|一
| ・ ・v玉 ・ ・ ・v金 ・ ・|二
|v歩v歩v歩v歩 ・v銀v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| 歩 ・ 歩 ・ 歩 ・ ・ ・ ・|六
| ・ 歩 ・ 歩 銀 ・ 歩 ・ 歩|七
| ・ ・ 玉 ・ 金 ・ ・ 飛 ・|八
| 香 桂 銀 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角　歩二　
先手：角の手筋
後手：急所の角
手数----指手---------消費時間--
*「角の手筋」
*
*急所の角
*居飛車VS振り飛車の戦いです。
*ここで振り飛車側に大きな弱点があります。
   1 ４四歩打     ( 0:05/00:00:05)
*金銀の連携をたつ歩を打ちます。
   2 同　銀(43)   ( 0:01/00:00:01)
*銀を逃げますと４四に歩が残りここを拠点に攻められるかもしれませんので、取ります。
*もし△５四銀と逃げますと▲５五歩、△同銀、▲４三歩成、△同金、▲３二角で最悪の展開になります。
   3 ６五角打     ( 0:02/00:00:07)
*これが急所の角。
*後手の陣形で弱点は飛金銀が斜め一直線に並んでいることでした。
   4 ２二飛(21)   ( 0:02/00:00:03)
*金を逃げると飛車を取られますので飛車で金を守りにいきます。
*△４三角は▲同角成、△同金、▲３二角でいけません。
*△４一角は▲４二歩が厳しいです。
   5 ３二角成(65) ( 0:03/00:00:10)
*かまわずに角金交換に出ます。
   6 同　飛(22)   ( 0:00/00:00:03)
*取るしかありません。
   7 ２三飛成(28) ( 0:02/00:00:12)
*これで後手陣が突破されました。
   8 中断         ( 0:09/00:00:12)
まで7手で中断
