# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：攻防の自陣の角
手合割：平手　　
後手の持駒：角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v玉 ・ ・v桂v香|一
| ・v飛 ・ ・ ・ ・v金 ・ ・|二
|v歩 ・v歩v歩v歩v歩v銀v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
|v銀v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ 銀 歩 ・ ・|六
| 歩 歩 銀 歩 歩 歩 ・ ・ 歩|七
| ・ ・ 金 ・ ・ ・ ・ 飛 ・|八
| 香 桂 ・ ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：角　
先手：角の手筋
後手：攻防の自陣の角
手数----指手---------消費時間--
*「角の手筋」
*
*攻防の自陣の角
*角換わりで後手が棒銀で攻めてきた場面です。
*先手は後手に△８六歩、▲同歩、△同銀と簡単に攻めさせてはいけません。
   1 ５六角打     ( 0:07/00:00:07)
*この角が攻防の自陣角です。
*ここで▲６八角とする手もありますが、受け一方だけですのでおもしろくありません。
   2 ８六歩(85)   ( 0:02/00:00:02)
*後手がこの角を見ても△８六歩と突いてきたらどうなるでしょうか。
   3 同　歩(87)   ( 0:00/00:00:07)
*ほっとくと△８七歩成でいけませんので当然この歩は取ります。
   4 同　銀(95)   ( 0:00/00:00:02)
*棒銀で攻めてきていますので、銀交換を促しにいきます。
   5 ８三歩打     ( 0:01/00:00:08)
*この手で飛車と銀のどちらか取ることができます。
*この５六の角は▲３五歩、△同歩、▲同銀となった時２三と３四の急所を狙っている位置にもなります。
*攻防の自陣角の威力を感じていただけたでしょうか。
   6 中断         ( 0:12/00:00:14)
まで5手で中断
