# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：はねちがいの桂
手合割：その他　
上手の持駒：歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v飛v香|一
| ・v玉v銀 ・v金 ・ ・ ・ ・|二
| ・v歩v歩 ・v銀 ・ ・ ・ ・|三
|v歩 ・ ・ ・v歩v角v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩v桂 ・|五
| ・ ・ ・ ・ 歩 銀 ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ 金 銀 ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：歩二　
下手番
下手：桂馬の手筋
上手：はねちがいの桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*はねちがいの桂
*桂馬同士がぶつかった時、相手の方向に桂馬を取るのではなく反対の方向に跳ねていくほうが効果がでる時があります。
*これを「はねちがいの桂」と呼んでいます。
*上図で後手が△２五桂とはねてきた場面です。▲同桂ととってもよさそうですが、△同歩と位をとられるのが重いです。
*そこでいい手があります。
   1 ４五桂(37)   ( 0:01/00:00:01)
*桂馬交換に応じず、反対側に逃げて銀を狙います。
   2 ４二銀(53)   ( 0:00/00:00:00)
*銀は逃げるしかありません。
   3 ２六歩打     ( 0:01/00:00:02)
*そこで桂頭を狙って▲２六歩。これで桂得です。桂馬が手に入れば▲６四桂が厳しく先手優勢になります。
*このようにはねちがいをすることにより有利な展開になることがありますので、駒同士がぶつかると何でも取るのは間違いです。
   4 中断         ( 0:02/00:00:02)
まで3手で中断
