# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：歩頭の桂(２)

手合割：その他　
上手の持駒：金　銀　桂　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ とv歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：金　銀　桂　
下手番
下手：桂馬の手筋
上手：歩頭の桂(２)
手数----指手---------消費時間--
*「桂馬の手筋」
*
*歩頭の桂
*後手玉を寄せるのにいくつかの手があるようですが、どれが一番最善手でしょうか。
   1 ４四桂打     ( 0:01/00:00:01)
*この歩頭の桂が最善手です。
*ここで▲５二銀ですと△３二玉、▲４三銀成、△２二玉で逃げられてしまいます。
*また同じ歩頭の桂でも▲２四桂ですと△同歩、▲２三銀、△５二歩と打たれこれも後が続きません。
   2 同　歩(43)   ( 0:05/00:00:05)
*次に▲５二とで詰みますので△同歩と取るしかありません。
*また△５一金と受けても▲５二金、△同金、▲同とで詰みになり受けになりません。
   3 ４三銀打     ( 0:01/00:00:02)
*あいた所に銀を打ちます。
*これで必死がかかります。
*△５一金と受けても▲５二金、△同金、▲同とで詰みます。
*このように終盤の犠桂は寄せにつながることがあります。
   4 中断         ( 0:06/00:00:11)
まで3手で中断

