# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：控えの桂（２）

手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・v歩v角v歩v歩|三
| ・ ・ ・ ・v歩v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ 歩 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：桂　歩　
下手番
下手：桂馬の手筋
上手：控えの桂
手数----指手---------消費時間--
*「桂馬の手筋」
*
*控えの桂(２)
*先ほどと同じような囲いですが、飛車が下段から攻めています。
*すぐ▲２五桂の手が見えていますが、△４ニ角または△２四桂であまり効果がありません。
*どこに桂馬を打てばいいでしょうか。
   1 ４六桂打     ( 0:01/00:00:01)
*４六に打つのが厳しく、次に▲３四桂を防ぐ手がありません。
*▲３四桂、△１ニ玉、▲２ニ歩で先手優勢です。
*このようにひとつ手前で桂馬を打って、次に厳しい手を狙うのを「控えの桂」といいます。
   2 中断         ( 0:02/00:00:02)
まで1手で中断
