# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：田楽刺し
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：香　
下手番
下手：香車の手筋
上手：田楽刺し
手数----指手---------消費時間--
*「香車の手筋」
*
*田楽刺し
*香車の醍醐味は田楽刺しにあるといっても過言ではありません。
*どこに香車を打てばいいでしょうか。
   1 ５九香打     ( 0:01/00:00:01)
*これは５四〜５九の間でしたらどこでも構いません。
*飛車と角を串刺しています。どちらかは必ず取ることができます。
*この形が田楽刺しといいます。
   2 中断         ( 0:00/00:00:00)
まで1手で中断
