# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：寄せの角(２)
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩v香|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：角　
下手番
下手：角の手筋
上手：寄せの角(２)
手数----指手---------消費時間--
*「角の手筋」
*
*寄せの角(２)
*角を寄せに活用できればかなり強力です。
*今度は３一に角を打っても飛車と２一の歩が守っていますので必死がかかりません。
*ではどこに角を打てばいいでしょうか。
   1 ３四角打     ( 0:01/00:00:01)
*上から玉をにらむ手が厳しく必死がかかります。
*先手は次に当然▲２二歩成と角とと金の両王手を仕掛けますが、後手はこれを防ぐ手段がありません。
   2 中断         ( 0:01/00:00:01)
まで1手で中断
