# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：寄せの角
手合割：その他　
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：角　
下手番
下手：角の手筋
上手：寄せの角
手数----指手---------消費時間--
*「角の手筋」
*
*寄せの角
*角を寄せに活用できればかなり強力です。
*上記は角が手駒にありますので簡単に必死をかけることができます。
   1 ３一角打     ( 0:02/00:00:02)
*この３一の位置に角を打つのが手筋で後手は受け手がありません。
*実戦でもしばしば角と金が連携して玉を寄せていく場面がでてきます。しっかりと手筋を覚えましょう。
   2 中断         ( 0:02/00:00:02)
まで1手で中断
