# ----  柿木将棋V V5.00 棋譜ファイル  ----
ファイル名：先着の香

手合割：平手　　
後手の持駒：金　銀　桂　香　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 龍 ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ 馬v歩 ・v歩 ・v歩v歩|三
|v歩 ・v歩 ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 歩 ・ ・ ・ ・ ・|六
| ・ ・v馬 ・ 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ 金 ・ 銀 玉 ・|八
|v龍 ・ ・ ・ ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：銀　桂　香　歩　
先手：香車の手筋
後手：先着の香
手数----指手---------消費時間--
*「香車の手筋」
*
*先着の香
*居飛車対振飛車の中盤戦です。
*形勢はほぼ互角の戦いですが、手番が先手です。
*ここで相手の囲いの弱点を突く１手があります。
*香車をどこに打ったらいいでしょうか。
   1 ２六香打     ( 0:02/00:00:02)
*後手の囲いは２筋と玉頭の３筋が弱点です。
*そこで▲２六香と打つのが好手です。
*次に▲２三香成、△同玉、▲３一竜がとても厳しいです。
*逆に▲２六香と打たなければ△２四香と打たれ次に△３五桂と攻められると大変になります。
   2 ３一桂打     ( 0:04/00:00:04)
*２三の地点を守るために桂馬を使って守ります。
   3 ６三馬(73)   ( 0:00/00:00:02)
*単純に寄るより一枚手駒を使わせてから寄るほうが有利です。
*今回はこのような場面は居飛車対振飛車っでよく見かけますので、先に香車を打った方が有利な展開になるということを覚えて下さい。
   4 中断         ( 0:34/00:00:38)
まで3手で中断
